
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/eng-notes/05_Sensors_Perception/04_Force_Tactile/%E5%8A%9B%E6%8E%A7%E5%BA%94%E7%94%A8/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../en/05_Sensors_Perception/04_Force_Tactile/%E5%8A%9B%E6%8E%A7%E5%BA%94%E7%94%A8/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>力控应用 - Engineering Notes — 计算机工程与机器人工程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Engineering Notes — 计算机工程与机器人工程" class="md-header__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engineering Notes — 计算机工程与机器人工程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              力控应用
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/05_Sensors_Perception/04_Force_Tactile/%E5%8A%9B%E6%8E%A7%E5%BA%94%E7%94%A8/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/eng-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../00_Foundations/" class="md-tabs__link">
          
  
  
    
  
  工程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02_Computer_Engineering/" class="md-tabs__link">
          
  
  
    
  
  计算机工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../01_Electrical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  电气工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04_Mechanical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  机械工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03_Embedded_Systems/" class="md-tabs__link">
          
  
  
    
  
  嵌入式系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  传感器与感知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../06_Actuators_Motors/" class="md-tabs__link">
          
  
  
    
  
  执行器与电机

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../07_Power_Energy/" class="md-tabs__link">
          
  
  
    
  
  电源与能源

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../08_Communication_Networks/" class="md-tabs__link">
          
  
  
    
  
  通信与网络

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../09_Control_HMI/" class="md-tabs__link">
          
  
  
    
  
  控制与人机交互

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../10_Robot_Integration/" class="md-tabs__link">
          
  
  
    
  
  机器人集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../11_Manufacturing_Frontiers/" class="md-tabs__link">
          
  
  
    
  
  制造与前沿

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Engineering Notes — 计算机工程与机器人工程" class="md-nav__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engineering Notes — 计算机工程与机器人工程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/eng-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../00_Foundations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    工程基础
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../02_Computer_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../01_Electrical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电气工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    电气工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../04_Mechanical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机械工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../03_Embedded_Systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    嵌入式系统
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    嵌入式系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    传感器与感知
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    传感器与感知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Actuators_Motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    执行器与电机
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    执行器与电机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../07_Power_Energy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电源与能源
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    电源与能源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../08_Communication_Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信与网络
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信与网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../09_Control_HMI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    控制与人机交互
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制与人机交互
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../10_Robot_Integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机器人集成
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../11_Manufacturing_Frontiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制造与前沿
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    制造与前沿
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        力控抓取
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="力控抓取">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        抓力调节
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        滑动检测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impedance-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        阻抗控制（Impedance Control）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阻抗控制（Impedance Control）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        物理直觉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关节空间阻抗控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        笛卡尔空间阻抗控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        变刚度控制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admittance-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        导纳控制（Admittance Control）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导纳控制（Admittance Control）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与阻抗控制的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        导纳控制器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用：人机协作搬运
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        碰撞检测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="碰撞检测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于动量观测器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        碰撞判断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        提升灵敏度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        力引导装配
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="力引导装配">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peg-in-hole" class="md-nav__link">
    <span class="md-ellipsis">
      
        轴孔装配（Peg-in-Hole）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        表面跟踪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        螺钉拧紧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        力控 + 学习
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="力控 + 学习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习阻抗参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        残差力学习
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">力控应用<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">概述<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>力觉传感的价值最终体现在控制应用中。本节介绍力觉传感在机器人控制中的核心应用：力控抓取、阻抗控制、导纳控制、碰撞检测和力引导装配。</p>
<hr />
<h2 id="_3">力控抓取<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">抓力调节<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>目标：施加恰好足够的抓力，既不滑落也不损坏物体。</p>
<p><strong>最小抓力条件</strong>（平行夹爪，两指接触）：</p>
<div class="arithmatex">\[F_{grip} \geq \frac{F_{load}}{2\mu}\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(F_{load}\)</span> 为外载荷（通常为物体重力 <span class="arithmatex">\(mg\)</span>，加速时为 <span class="arithmatex">\(m(g + a)\)</span>）</li>
<li><span class="arithmatex">\(\mu\)</span> 为手指与物体间的摩擦系数</li>
<li>系数 2 因为两个接触面</li>
</ul>
<p>考虑安全系数：</p>
<div class="arithmatex">\[F_{grip} = k_s \cdot \frac{m(g + a_{max})}{2\mu_{min}}\]</div>
<p>典型安全系数 <span class="arithmatex">\(k_s = 1.5 \sim 2.0\)</span>。</p>
<h3 id="_5">滑动检测<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>滑动发生时，力觉传感器会检测到以下特征信号：</p>
<p><strong>基于切向力比</strong>：</p>
<div class="arithmatex">\[r = \frac{\sqrt{F_x^2 + F_y^2}}{F_z}\]</div>
<p>当 <span class="arithmatex">\(r \to \mu\)</span>（接近摩擦锥边界）时，即将发生滑动。</p>
<p><strong>基于振动</strong>：</p>
<p>滑动产生高频振动信号（通常 50-500 Hz），可通过触觉传感器的 AC 分量检测：</p>
<div class="arithmatex">\[\text{slip\_indicator} = \int_{f_{low}}^{f_{high}} |FFT(F_{tangential}(t))|^2 df &gt; \theta_{slip}\]</div>
<p><strong>抓力自适应控制</strong>：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">adaptive_grip_control</span><span class="p">(</span><span class="n">F_sensor</span><span class="p">,</span> <span class="n">F_grip_current</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    基于滑动检测的自适应抓力控制</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">F_normal</span> <span class="o">=</span> <span class="n">F_sensor</span><span class="o">.</span><span class="n">z</span>
    <span class="n">F_tangential</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">F_sensor</span><span class="o">.</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">F_sensor</span><span class="o">.</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># 摩擦比</span>
    <span class="n">friction_ratio</span> <span class="o">=</span> <span class="n">F_tangential</span> <span class="o">/</span> <span class="p">(</span><span class="n">F_normal</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>

    <span class="c1"># 安全裕度</span>
    <span class="n">safety_margin</span> <span class="o">=</span> <span class="n">mu_estimated</span> <span class="o">-</span> <span class="n">friction_ratio</span>

    <span class="k">if</span> <span class="n">safety_margin</span> <span class="o">&lt;</span> <span class="n">SAFETY_THRESHOLD</span><span class="p">:</span>
        <span class="c1"># 接近滑动，增加抓力</span>
        <span class="n">F_grip_new</span> <span class="o">=</span> <span class="n">F_grip_current</span> <span class="o">+</span> <span class="n">GRIP_INCREMENT</span>
    <span class="k">elif</span> <span class="n">safety_margin</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">SAFETY_THRESHOLD</span><span class="p">:</span>
        <span class="c1"># 余量充足，可适当减小抓力（节能/保护物体）</span>
        <span class="n">F_grip_new</span> <span class="o">=</span> <span class="n">F_grip_current</span> <span class="o">-</span> <span class="n">GRIP_DECREMENT</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">F_grip_new</span> <span class="o">=</span> <span class="n">F_grip_current</span>

    <span class="k">return</span> <span class="n">clip</span><span class="p">(</span><span class="n">F_grip_new</span><span class="p">,</span> <span class="n">F_GRIP_MIN</span><span class="p">,</span> <span class="n">F_GRIP_MAX</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="impedance-control">阻抗控制（Impedance Control）<a class="headerlink" href="#impedance-control" title="Permanent link">&para;</a></h2>
<h3 id="_6">基本思想<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>阻抗控制使机器人末端表现出期望的"弹簧-阻尼器-质量"动态行为：</p>
<div class="arithmatex">\[F_{ext} = M_d \ddot{e} + D_d \dot{e} + K_d e\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(e = x - x_d\)</span> 为位置误差（当前位置 - 期望位置）</li>
<li><span class="arithmatex">\(M_d \in \mathbb{R}^{6 \times 6}\)</span> 为期望惯量矩阵</li>
<li><span class="arithmatex">\(D_d \in \mathbb{R}^{6 \times 6}\)</span> 为期望阻尼矩阵</li>
<li><span class="arithmatex">\(K_d \in \mathbb{R}^{6 \times 6}\)</span> 为期望刚度矩阵</li>
<li><span class="arithmatex">\(F_{ext}\)</span> 为外部接触力</li>
</ul>
<h3 id="_7">物理直觉<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>增大效果</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(K_d\)</span> 大</td>
<td>机器人"硬"，抵抗偏移</td>
<td>精密定位</td>
</tr>
<tr>
<td><span class="arithmatex">\(K_d\)</span> 小</td>
<td>机器人"软"，顺从外力</td>
<td>安全交互</td>
</tr>
<tr>
<td><span class="arithmatex">\(D_d\)</span> 大</td>
<td>运动被阻尼，响应慢</td>
<td>振动抑制</td>
</tr>
<tr>
<td><span class="arithmatex">\(M_d\)</span> 大</td>
<td>惯性大，不易被推动</td>
<td>重载搬运</td>
</tr>
</tbody>
</table>
<h3 id="_8">关节空间阻抗控制<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>将阻抗关系映射到关节空间：</p>
<div class="arithmatex">\[\tau = J^T(q) F_{ext} + g(q) + M(q)\ddot{q}_d + C(q, \dot{q})\dot{q}_d\]</div>
<p>控制律：</p>
<div class="arithmatex">\[\tau = g(q) + K_q(q_d - q) + D_q(\dot{q}_d - \dot{q})\]</div>
<p>其中 <span class="arithmatex">\(K_q, D_q\)</span> 为关节空间刚度和阻尼矩阵。</p>
<h3 id="_9">笛卡尔空间阻抗控制<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>更直觉——直接在任务空间设定阻抗行为：</p>
<div class="arithmatex">\[\tau = J^T(q) [K_d(x_d - x) + D_d(\dot{x}_d - \dot{x})] + g(q)\]</div>
<p><strong>需要注意</strong>：</p>
<ul>
<li>需要精确的运动学模型（<span class="arithmatex">\(J(q)\)</span>, <span class="arithmatex">\(x = f(q)\)</span>）</li>
<li>动力学补偿（重力 <span class="arithmatex">\(g(q)\)</span>）提高性能</li>
<li>奇异性附近需要特殊处理</li>
</ul>
<h3 id="_10">变刚度控制<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>根据任务需求在线调整刚度：</p>
<div class="arithmatex">\[K_d(t) = \begin{cases} K_{high} &amp; \text{自由空间运动} \\ K_{low} &amp; \text{接触状态} \end{cases}\]</div>
<p>平滑切换：</p>
<div class="arithmatex">\[K_d(t) = K_{low} + (K_{high} - K_{low}) \cdot \sigma(-\alpha \|F_{ext}\|)\]</div>
<p>其中 <span class="arithmatex">\(\sigma\)</span> 为 sigmoid 函数。</p>
<hr />
<h2 id="admittance-control">导纳控制（Admittance Control）<a class="headerlink" href="#admittance-control" title="Permanent link">&para;</a></h2>
<h3 id="_11">与阻抗控制的区别<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方面</th>
<th>阻抗控制</th>
<th>导纳控制</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输入</strong></td>
<td>位置偏差 → 输出力</td>
<td>外力 → 输出位置偏差</td>
</tr>
<tr>
<td><strong>因果关系</strong></td>
<td><span class="arithmatex">\(F = Z \cdot v\)</span>（力 = 阻抗 × 速度）</td>
<td><span class="arithmatex">\(v = Y \cdot F\)</span>（速度 = 导纳 × 力）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>力矩可控的关节</td>
<td>位置控制的机器人</td>
</tr>
<tr>
<td><strong>传感器需求</strong></td>
<td>可不需要力传感器</td>
<td><strong>必须有力传感器</strong></td>
</tr>
<tr>
<td><strong>内环</strong></td>
<td>力矩控制</td>
<td>位置/速度控制</td>
</tr>
</tbody>
</table>
<h3 id="_12">导纳控制器<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>力传感器测量外力 <span class="arithmatex">\(F_{ext}\)</span>，导纳控制器计算位置修正：</p>
<div class="arithmatex">\[M_d \ddot{x}_{adj} + D_d \dot{x}_{adj} + K_d x_{adj} = F_{ext}\]</div>
<p>然后将修正量叠加到期望轨迹：</p>
<div class="arithmatex">\[x_{cmd} = x_{desired} + x_{adj}\]</div>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AdmittanceController</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">M</span> <span class="o">=</span> <span class="n">M</span>  <span class="c1"># 期望惯量</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">D</span>  <span class="c1"># 期望阻尼</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="o">=</span> <span class="n">K</span>  <span class="c1"># 期望刚度</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_adj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dx_adj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F_ext</span><span class="p">,</span> <span class="n">x_desired</span><span class="p">):</span>
        <span class="c1"># 导纳动力学: M * ddx + D * dx + K * x = F_ext</span>
        <span class="n">ddx_adj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">M</span><span class="p">,</span>
            <span class="n">F_ext</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">dx_adj</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_adj</span><span class="p">)</span>

        <span class="c1"># 积分</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dx_adj</span> <span class="o">+=</span> <span class="n">ddx_adj</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_adj</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dx_adj</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span>

        <span class="c1"># 叠加到期望位置</span>
        <span class="n">x_cmd</span> <span class="o">=</span> <span class="n">x_desired</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_adj</span>
        <span class="k">return</span> <span class="n">x_cmd</span>
</code></pre></div>
<h3 id="_13">应用：人机协作搬运<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>人推动机器人末端，机器人顺从移动：</p>
<ul>
<li><span class="arithmatex">\(K_d = 0\)</span>（无弹簧回复力，自由移动）</li>
<li><span class="arithmatex">\(D_d\)</span> 适中（阻尼提供稳定性和"重量感"）</li>
<li><span class="arithmatex">\(M_d\)</span> 小（惯量小，轻松推动）</li>
</ul>
<div class="arithmatex">\[D_d \dot{x}_{adj} = F_{ext} \quad \Rightarrow \quad \dot{x}_{adj} = \frac{F_{ext}}{D_d}\]</div>
<p>这就是最简单的导纳控制——人施力，机器人按比例运动。</p>
<hr />
<h2 id="_14">碰撞检测<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">基于动量观测器<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>动量观测器（Momentum Observer）是一种无需外部力传感器的碰撞检测方法（但有力传感器更准确）。</p>
<p><strong>广义动量</strong>：</p>
<div class="arithmatex">\[p = M(q)\dot{q}\]</div>
<p><strong>动量变化率</strong>：</p>
<div class="arithmatex">\[\dot{p} = M(q)\ddot{q} + \dot{M}(q)\dot{q} = \tau + J^T F_{ext} - C(q,\dot{q})\dot{q} - g(q) + \dot{M}\dot{q}\]</div>
<p>利用性质 <span class="arithmatex">\(\dot{M} - 2C\)</span> 为反对称矩阵：</p>
<div class="arithmatex">\[\dot{p} = \tau + J^T F_{ext} + C^T(q,\dot{q})\dot{q} - g(q)\]</div>
<p><strong>观测器</strong>：</p>
<div class="arithmatex">\[\hat{r}(t) = K_I \left[ p(t) - p(0) - \int_0^t (\tau + C^T \dot{q} - g + \hat{r}) d\tau' \right]\]</div>
<p>其中 <span class="arithmatex">\(K_I &gt; 0\)</span> 为观测器增益。稳态时：</p>
<div class="arithmatex">\[\hat{r} \to J^T F_{ext} = \hat{\tau}_{ext}\]</div>
<p>即观测器输出收敛到外部力矩。</p>
<h3 id="_16">碰撞判断<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\|\hat{\tau}_{ext}\| &gt; \tau_{threshold} \quad \Rightarrow \quad \text{碰撞检测触发}\]</div>
<p><strong>碰撞响应策略</strong>：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>条件</th>
<th>响应</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>警告</strong></td>
<td><span class="arithmatex">\(\|\hat{\tau}_{ext}\| &gt; \tau_1\)</span></td>
<td>减速</td>
</tr>
<tr>
<td><strong>软停止</strong></td>
<td><span class="arithmatex">\(\|\hat{\tau}_{ext}\| &gt; \tau_2\)</span></td>
<td>停止运动</td>
</tr>
<tr>
<td><strong>紧急停止</strong></td>
<td><span class="arithmatex">\(\|\hat{\tau}_{ext}\| &gt; \tau_3\)</span></td>
<td>切断电机驱动</td>
</tr>
<tr>
<td><strong>回退</strong></td>
<td>软停止后</td>
<td>沿碰撞方向后退</td>
</tr>
</tbody>
</table>
<h3 id="_17">提升灵敏度<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>碰撞检测的灵敏度取决于：</p>
<ol>
<li><strong>模型精度</strong>：摩擦模型不准 → 残差大 → 灵敏度低</li>
<li><strong>传感器噪声</strong>：编码器噪声 → 阈值不能设太低</li>
<li><strong>采样率</strong>：越高越好（1 kHz 以上推荐）</li>
<li><strong>滤波</strong>：低通滤波减少误报但增加延迟</li>
</ol>
<hr />
<h2 id="_18">力引导装配<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="peg-in-hole">轴孔装配（Peg-in-Hole）<a class="headerlink" href="#peg-in-hole" title="Permanent link">&para;</a></h3>
<p>经典的力控装配任务，六维力矩传感器的杀手级应用。</p>
<p><strong>挑战</strong>：</p>
<ul>
<li>间隙小（可能仅 0.01-0.1 mm）</li>
<li>纯位置控制无法完成（定位精度不够）</li>
<li>需要力反馈来引导对准</li>
</ul>
<p><strong>三阶段策略</strong>：</p>
<p><strong>阶段 1：接近与搜索</strong></p>
<p>螺旋搜索，寻找孔的位置：</p>
<div class="arithmatex">\[x(t) = x_0 + r(t)\cos(\omega t), \quad y(t) = y_0 + r(t)\sin(\omega t)\]</div>
<div class="arithmatex">\[r(t) = r_0 + v_r \cdot t\]</div>
<p>同时施加恒定的下压力 <span class="arithmatex">\(F_z = F_{search}\)</span>。</p>
<p>检测条件：当 <span class="arithmatex">\(F_z\)</span> 突然减小（轴进入孔口）→ 进入下一阶段。</p>
<p><strong>阶段 2：对准</strong></p>
<p>根据力矩信号调整姿态：</p>
<div class="arithmatex">\[\Delta\theta_x = -K_\theta \cdot M_y, \quad \Delta\theta_y = K_\theta \cdot M_x\]</div>
<p>力矩 <span class="arithmatex">\(M_x, M_y\)</span> 反映了轴与孔的角度偏差。</p>
<p>收敛条件：<span class="arithmatex">\(\sqrt{M_x^2 + M_y^2} &lt; M_{tolerance}\)</span></p>
<p><strong>阶段 3：插入</strong></p>
<p>保持姿态，沿 Z 方向施加恒力：</p>
<div class="arithmatex">\[F_z = F_{insert} = \text{const}\]</div>
<p>同时横向力归零（导纳控制）：</p>
<div class="arithmatex">\[\dot{x}_{adj} = \frac{1}{D} F_x, \quad \dot{y}_{adj} = \frac{1}{D} F_y\]</div>
<p>完成条件：<span class="arithmatex">\(z &gt; z_{target}\)</span> 或 <span class="arithmatex">\(F_z &gt; F_{max}\)</span>（卡死）。</p>
<h3 id="_19">表面跟踪<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>力传感器使机器人能够沿未知表面移动，保持恒定接触力：</p>
<div class="arithmatex">\[\text{法向}: \quad F_n = F_{desired} \quad \text{(力控)}\]</div>
<div class="arithmatex">\[\text{切向}: \quad v_t = v_{desired} \quad \text{(速度控)}\]</div>
<p><strong>混合力/位置控制</strong>：</p>
<div class="arithmatex">\[\tau = J^T [S_f K_f (F_d - F) + S_p K_p (x_d - x)]\]</div>
<p>其中：</p>
<ul>
<li><span class="arithmatex">\(S_f = \text{diag}(0,0,1,0,0,0)\)</span> — 力控方向选择矩阵</li>
<li><span class="arithmatex">\(S_p = I - S_f\)</span> — 位置控方向选择矩阵</li>
<li>法向（z）使用力控，切向（x, y）使用位置控</li>
</ul>
<h3 id="_20">螺钉拧紧<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>力矩控制的典型应用：</p>
<ol>
<li><strong>自由拧入阶段</strong>：速度控制，力矩较小</li>
<li><strong>贴合阶段</strong>：力矩开始上升</li>
<li><strong>拧紧阶段</strong>：力矩控制，达到目标力矩</li>
</ol>
<div class="arithmatex">\[M_z(t) \to M_{target} \quad \text{(e.g., 5 N·m)}\]</div>
<p>过拧保护：<span class="arithmatex">\(M_z &gt; M_{max} \Rightarrow \text{停止}\)</span></p>
<hr />
<h2 id="_21">力控 + 学习<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">学习阻抗参数<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>传统方法需要手动调节 <span class="arithmatex">\(K_d, D_d, M_d\)</span>，强化学习可以自动学习：</p>
<div class="arithmatex">\[\pi(s) = \{x_d, K_d, D_d\}\]</div>
<p>状态 <span class="arithmatex">\(s\)</span> 包含位置、速度、力信息。</p>
<h3 id="_23">残差力学习<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>在模型基础控制上叠加学习的力修正：</p>
<div class="arithmatex">\[F_{total} = F_{model}(q, \dot{q}, \ddot{q}) + F_{residual}^{NN}(q, \dot{q}, F_{ext})\]</div>
<hr />
<h2 id="_24">相关内容<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jeffliulab.github.io/ai-notes/08_Embodied_Intelligence/03_Robotics/控制理论.md">控制理论</a> — 控制理论基础</li>
<li><a href="../%E5%85%AD%E7%BB%B4%E5%8A%9B%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8/">六维力矩传感器</a> — 力矩传感器硬件</li>
<li><a href="../%E5%8A%9B%E8%A7%89%E4%BC%A0%E6%84%9F%E7%BB%BC%E8%BF%B0/">力觉传感综述</a> — 力觉传感全貌</li>
</ul>
<hr />
<h2 id="_25">参考资源<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<ul>
<li>Siciliano, B. et al., <em>Robotics: Modelling, Planning and Control</em>, Ch. 9</li>
<li>Hogan, N., "Impedance Control: An Approach to Manipulation," 1985</li>
<li>De Luca, A. et al., "Collision Detection and Safe Reaction with the DLR-III Lightweight Manipulator Arm," IROS, 2006</li>
<li>Inoue, T. et al., "Robotic Peg-in-Hole Assembly: State of the Art Review," Advanced Robotics, 2017</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>