
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/eng-notes/06_Actuators_Motors/%E6%B6%B2%E5%8E%8B%E4%B8%8E%E6%B0%94%E5%8A%A8/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../en/06_Actuators_Motors/%E6%B6%B2%E5%8E%8B%E4%B8%8E%E6%B0%94%E5%8A%A8/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>液压与气动 - Engineering Notes — 计算机工程与机器人工程</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../site_extra_styles/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Engineering Notes — 计算机工程与机器人工程" class="md-header__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engineering Notes — 计算机工程与机器人工程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              液压与气动
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/06_Actuators_Motors/%E6%B6%B2%E5%8E%8B%E4%B8%8E%E6%B0%94%E5%8A%A8/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/eng-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_Foundations/" class="md-tabs__link">
          
  
  
    
  
  工程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_Computer_Engineering/" class="md-tabs__link">
          
  
  
    
  
  计算机工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_Electrical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  电气工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04_Mechanical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  机械工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_Embedded_Systems/" class="md-tabs__link">
          
  
  
    
  
  嵌入式系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_Sensors_Perception/" class="md-tabs__link">
          
  
  
    
  
  传感器与感知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  执行器与电机

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07_Power_Energy/" class="md-tabs__link">
          
  
  
    
  
  电源与能源

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_Communication_Networks/" class="md-tabs__link">
          
  
  
    
  
  通信与网络

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_Control_HMI/" class="md-tabs__link">
          
  
  
    
  
  控制与人机交互

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10_Robot_Integration/" class="md-tabs__link">
          
  
  
    
  
  机器人集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_Manufacturing_Frontiers/" class="md-tabs__link">
          
  
  
    
  
  制造与前沿

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Engineering Notes — 计算机工程与机器人工程" class="md-nav__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engineering Notes — 计算机工程与机器人工程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/eng-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../00_Foundations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    工程基础
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02_Computer_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01_Electrical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电气工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    电气工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04_Mechanical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机械工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03_Embedded_Systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    嵌入式系统
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    嵌入式系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05_Sensors_Perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    传感器与感知
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    传感器与感知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    执行器与电机
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    执行器与电机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07_Power_Energy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电源与能源
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    电源与能源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../08_Communication_Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信与网络
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信与网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09_Control_HMI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    控制与人机交互
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制与人机交互
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../10_Robot_Integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机器人集成
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../11_Manufacturing_Frontiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制造与前沿
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    制造与前沿
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        液压系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="液压系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        帕斯卡定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        力的放大
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        液压缸
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="液压缸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        液压动力单元
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="液压动力单元">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        组成部件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        液压系统参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boston-dynamics-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boston Dynamics Atlas（液压版）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        液压的优势与局限
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        气动系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="气动系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        气动缸
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="气动缸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        输出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        比例阀
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        气动系统组成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mckibben" class="md-nav__link">
    <span class="md-ellipsis">
      
        McKibben人工肌肉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="McKibben人工肌肉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        软体机器人驱动器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="软体机器人驱动器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        气动软体驱动器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="气动软体驱动器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pneunet" class="md-nav__link">
    <span class="md-ellipsis">
      
        PneuNet（气动网络）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        制造方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        电动 vs 液压 vs 气动
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="电动 vs 液压 vs 气动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择指南
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型机器人的驱动选择
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        趋势
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="趋势">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        电动化趋势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        液压仍不可替代的领域
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        气动的新机遇
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">液压与气动<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">概述<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>除电动驱动外，液压（Hydraulic）和气动（Pneumatic）是机器人另外两种重要的驱动方式。液压系统以极高的功率密度著称，气动系统以简洁和顺应性见长。本文介绍两种流体动力系统的原理、典型应用以及与电动方案的对比。</p>
<h2 id="_3">液压系统<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">帕斯卡定律<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>液压系统的基本原理源于帕斯卡定律——封闭液体中任一点的压强变化会等值传递到液体的各个部分：</p>
<div class="arithmatex">\[
P = \frac{F}{A}
\]</div>
<h3 id="_5">力的放大<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>通过不同截面积的活塞实现力的放大：</p>
<div class="arithmatex">\[
\frac{F_1}{A_1} = \frac{F_2}{A_2} = P
\]</div>
<div class="arithmatex">\[
F_2 = F_1 \times \frac{A_2}{A_1}
\]</div>
<p>当 <span class="arithmatex">\(A_2 &gt; A_1\)</span> 时，输出力 <span class="arithmatex">\(F_2\)</span> 大于输入力 <span class="arithmatex">\(F_1\)</span>。</p>
<div class="admonition note">
<p class="admonition-title">能量守恒</p>
<p>力被放大了，但活塞行程相应缩短：<span class="arithmatex">\(F_1 \cdot d_1 = F_2 \cdot d_2\)</span>。做的功（能量）不变。</p>
</div>
<h3 id="_6">液压缸<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>液压缸（Hydraulic Cylinder）是将液压能转化为直线运动的执行器：</p>
<h4 id="_7">类型<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>结构</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>单作用缸</td>
<td>单侧供油，弹簧回程</td>
<td>简单，力单向</td>
</tr>
<tr>
<td>双作用缸</td>
<td>两侧交替供油</td>
<td>双向施力</td>
</tr>
<tr>
<td>伸缩缸</td>
<td>多节套筒</td>
<td>行程长，收缩短</td>
</tr>
</tbody>
</table>
<h4 id="_8">关键参数<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>推力（伸出）</td>
<td><span class="arithmatex">\(F_{push} = P \times \frac{\pi D^2}{4}\)</span></td>
</tr>
<tr>
<td>拉力（缩回）</td>
<td><span class="arithmatex">\(F_{pull} = P \times \frac{\pi (D^2 - d^2)}{4}\)</span></td>
</tr>
<tr>
<td>活塞速度</td>
<td><span class="arithmatex">\(v = \frac{Q}{A}\)</span></td>
</tr>
<tr>
<td>功率</td>
<td><span class="arithmatex">\(P_{power} = P \times Q\)</span></td>
</tr>
</tbody>
</table>
<p>其中 <span class="arithmatex">\(D\)</span> 为缸径，<span class="arithmatex">\(d\)</span> 为活塞杆径，<span class="arithmatex">\(Q\)</span> 为流量。</p>
<h3 id="_9">液压动力单元<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>液压动力单元（HPU, Hydraulic Power Unit）为系统提供高压油液：</p>
<div class="highlight"><pre><span></span><code>电机 → 液压泵 → 高压油液 → 控制阀 → 液压缸/马达
                   ↑                      │
                   └── 油箱 ← 过滤器 ←────┘
                        (回油)
</code></pre></div>
<h4 id="_10">组成部件<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>部件</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>液压泵</td>
<td>将机械能转化为液压能（齿轮泵/柱塞泵/叶片泵）</td>
</tr>
<tr>
<td>油箱</td>
<td>储存液压油，散热，沉淀杂质</td>
</tr>
<tr>
<td>溢流阀</td>
<td>限制系统最高压力，保护安全</td>
</tr>
<tr>
<td>方向控制阀</td>
<td>控制油液流向（换向阀）</td>
</tr>
<tr>
<td>比例阀/伺服阀</td>
<td>精确控制流量和压力</td>
</tr>
<tr>
<td>过滤器</td>
<td>清除油液中的颗粒</td>
</tr>
<tr>
<td>蓄能器</td>
<td>储存液压能，平滑脉动</td>
</tr>
</tbody>
</table>
<h3 id="_11">液压系统参数<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>典型范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作压力</td>
<td>10-35 MPa（工业），70 MPa（特殊）</td>
</tr>
<tr>
<td>液压油</td>
<td>矿物油（最常用）、合成酯、水基</td>
</tr>
<tr>
<td>油温</td>
<td>30-60°C（正常工作范围）</td>
</tr>
<tr>
<td>过滤精度</td>
<td>10-25μm</td>
</tr>
</tbody>
</table>
<h3 id="boston-dynamics-atlas">Boston Dynamics Atlas（液压版）<a class="headerlink" href="#boston-dynamics-atlas" title="Permanent link">&para;</a></h3>
<p>Atlas是液压驱动人形机器人的标杆：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>身高</td>
<td>1.5m</td>
</tr>
<tr>
<td>体重</td>
<td>89kg</td>
</tr>
<tr>
<td>自由度</td>
<td>28个</td>
</tr>
<tr>
<td>驱动</td>
<td>液压伺服（定制电液伺服阀）</td>
</tr>
<tr>
<td>动力源</td>
<td>电动液压泵</td>
</tr>
<tr>
<td>系统压力</td>
<td>~21 MPa</td>
</tr>
<tr>
<td>特点</td>
<td>极高功率密度，动态性能卓越</td>
</tr>
</tbody>
</table>
<p>Atlas液压版能实现后空翻、跑酷等极限动态动作，展示了液压驱动在功率密度方面的巨大优势。</p>
<div class="admonition info">
<p class="admonition-title">Atlas电动版</p>
<p>2024年Boston Dynamics发布了全新的电动Atlas，转向电驱方案。说明随着电机技术进步，电驱在人形机器人领域的竞争力日益增强。</p>
</div>
<h3 id="_12">液压的优势与局限<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>优势</strong>：</p>
<ul>
<li>功率密度极高（可达电机的10倍以上）</li>
<li>天然过载保护（溢流阀限压）</li>
<li>可实现极大的力/扭矩</li>
<li>响应速度快（油液不可压缩）</li>
</ul>
<p><strong>局限</strong>：</p>
<ul>
<li>系统复杂（泵、阀、管路、油箱）</li>
<li>漏油风险</li>
<li>维护成本高</li>
<li>噪音大</li>
<li>油温影响性能</li>
<li>不适合清洁环境</li>
</ul>
<h2 id="_13">气动系统<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">工作原理<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>气动系统使用压缩空气作为工作介质。与液压不同，空气可压缩，这赋予气动系统独特的柔顺性。</p>
<h3 id="_15">气动缸<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准气缸</td>
<td>双作用，直线运动</td>
</tr>
<tr>
<td>紧凑型气缸</td>
<td>短行程，节省空间</td>
</tr>
<tr>
<td>无杆气缸</td>
<td>活塞通过磁耦合驱动外部滑块，行程长</td>
</tr>
<tr>
<td>旋转气缸</td>
<td>输出旋转运动</td>
</tr>
<tr>
<td>导向气缸</td>
<td>内置导轨，防止旋转</td>
</tr>
</tbody>
</table>
<h4 id="_16">输出力<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[
F = P \times A - F_{friction}
\]</div>
<p>典型工作压力：0.4-0.8 MPa（4-8 bar）</p>
<p>比液压低一个数量级，因此气动缸一般较粗来补偿力的不足。</p>
<h3 id="_17">比例阀<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>传统气动阀只有开/关两种状态，比例阀可连续调节：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>功能</th>
<th>精度</th>
</tr>
</thead>
<tbody>
<tr>
<td>比例压力阀</td>
<td>连续调节输出压力</td>
<td>±1%FS</td>
</tr>
<tr>
<td>比例流量阀</td>
<td>连续调节流量</td>
<td>±2%FS</td>
</tr>
<tr>
<td>伺服阀</td>
<td>高精度位置/力控制</td>
<td>&lt;±0.5%FS</td>
</tr>
</tbody>
</table>
<h3 id="_18">气动系统组成<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>空压机 → 储气罐 → 三联件(过滤+调压+油雾) → 电磁阀/比例阀 → 气缸
                                                              │
                                                         排气消声器
</code></pre></div>
<p><strong>三联件（FRL）</strong>：</p>
<ul>
<li><strong>F（Filter）</strong>：过滤水分和杂质</li>
<li><strong>R（Regulator）</strong>：调节工作压力</li>
<li><strong>L（Lubricator）</strong>：添加油雾润滑（现代气缸多免润滑）</li>
</ul>
<h2 id="mckibben">McKibben人工肌肉<a class="headerlink" href="#mckibben" title="Permanent link">&para;</a></h2>
<h3 id="_19">结构<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>McKibben气动人工肌肉（PAM, Pneumatic Artificial Muscle）是一种仿生驱动器：</p>
<ul>
<li>内层：橡胶管（弹性膜）</li>
<li>外层：编织网（尼龙或凯夫拉纤维）</li>
<li>两端密封，一端接气管</li>
</ul>
<h3 id="_20">工作原理<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>充气时橡胶管径向膨胀，编织网的几何约束将径向膨胀转化为轴向收缩：</p>
<div class="arithmatex">\[
F = \frac{\pi D_0^2}{4} \cdot P \cdot \left(\frac{3}{\tan^2\alpha} - \frac{1}{\sin^2\alpha}\right)
\]</div>
<p>其中 <span class="arithmatex">\(D_0\)</span> 为初始直径，<span class="arithmatex">\(\alpha\)</span> 为编织角。</p>
<h3 id="_21">特点<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>收缩率</td>
<td>最大约25-30%</td>
</tr>
<tr>
<td>力/重量比</td>
<td>极高（&gt;100倍自重）</td>
</tr>
<tr>
<td>响应时间</td>
<td>~50-100ms</td>
</tr>
<tr>
<td>类似肌肉</td>
<td>收缩时产生拉力（单方向）</td>
</tr>
<tr>
<td>柔顺性</td>
<td>天然顺应，人机安全</td>
</tr>
</tbody>
</table>
<h3 id="_22">局限<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ul>
<li>只能拉不能推（像肌肉一样需要拮抗对配置）</li>
<li>非线性严重，精确控制困难</li>
<li>滞后效应</li>
<li>压缩空气效率低</li>
</ul>
<h3 id="_23">应用<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<ul>
<li>仿生机器人（模拟肌肉骨骼系统）</li>
<li>外骨骼（轻量化、柔顺）</li>
<li>软体机器人研究</li>
</ul>
<h2 id="_24">软体机器人驱动器<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="_25">气动软体驱动器<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>利用柔性材料（硅胶PDMS、TPU）制造的驱动器，充气时发生可控变形：</p>
<h4 id="_26">类型<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>运动方式</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>弯曲型</td>
<td>充气单侧膨胀→弯曲</td>
<td>软体手指、触手</td>
</tr>
<tr>
<td>伸长型</td>
<td>充气轴向伸长</td>
<td>软体手臂</td>
</tr>
<tr>
<td>扭转型</td>
<td>充气产生旋转</td>
<td>旋转关节</td>
</tr>
<tr>
<td>真空型</td>
<td>抽气收缩</td>
<td>抓取、运动</td>
</tr>
</tbody>
</table>
<h4 id="pneunet">PneuNet（气动网络）<a class="headerlink" href="#pneunet" title="Permanent link">&para;</a></h4>
<p>哈佛大学提出的经典软体驱动器设计：</p>
<ul>
<li>多个气腔排列在柔性基底上</li>
<li>充气时气腔膨胀，非膨胀侧约束导致弯曲</li>
<li>通过改变腔室几何实现不同运动模式</li>
</ul>
<div class="highlight"><pre><span></span><code>充气前:              充气后:
┌─┬─┬─┬─┐          ╭─╮╭─╮╭─╮
│ │ │ │ │          │ ││ ││ │
│ │ │ │ │   →      ╰─╯╰─╯╰─╯
└─┴─┴─┴─┘            ╲    ╱
(直)                   ╲  ╱ (弯曲)
</code></pre></div>
<h3 id="_27">制造方法<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>模具浇注</strong>：硅胶倒入3D打印模具</li>
<li><strong>直接3D打印</strong>：TPU/硅胶3D打印</li>
<li><strong>丢蜡法</strong>：牺牲内芯制造复杂腔道</li>
</ul>
<h2 id="vs-vs">电动 vs 液压 vs 气动<a class="headerlink" href="#vs-vs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>特性</th>
<th>电动</th>
<th>液压</th>
<th>气动</th>
</tr>
</thead>
<tbody>
<tr>
<td>功率密度</td>
<td>中</td>
<td>极高</td>
<td>低</td>
</tr>
<tr>
<td>精度</td>
<td>高</td>
<td>高</td>
<td>中低</td>
</tr>
<tr>
<td>响应速度</td>
<td>快</td>
<td>快</td>
<td>中</td>
</tr>
<tr>
<td>效率</td>
<td>80-95%</td>
<td>60-80%</td>
<td>10-30%</td>
</tr>
<tr>
<td>控制复杂度</td>
<td>中</td>
<td>高</td>
<td>低-中</td>
</tr>
<tr>
<td>清洁度</td>
<td>清洁</td>
<td>有漏油风险</td>
<td>清洁</td>
</tr>
<tr>
<td>噪音</td>
<td>低</td>
<td>高</td>
<td>中</td>
</tr>
<tr>
<td>维护</td>
<td>低</td>
<td>高</td>
<td>中</td>
</tr>
<tr>
<td>成本</td>
<td>中</td>
<td>高</td>
<td>低-中</td>
</tr>
<tr>
<td>柔顺性</td>
<td>需控制实现</td>
<td>需控制实现</td>
<td>天然具备</td>
</tr>
<tr>
<td>过载保护</td>
<td>需额外设计</td>
<td>溢流阀天然保护</td>
<td>天然限压</td>
</tr>
</tbody>
</table>
<h3 id="_28">选择指南<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<div class="diagram">
<svg viewBox="0 0 560 580" xmlns="http://www.w3.org/2000/svg">
  <defs><marker id="arr-m0" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto"><path d="M0,0 L0,6 L9,3 z" fill="var(--dia-stroke)"/></marker></defs>

  <line x1="110" y1="120" x2="280" y2="490" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <rect x="40" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">驱动方式选择</text>
  <rect x="210" y="490" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="490" width="3" height="50" fill="var(--dia-green)"/>
  <text x="280" y="519" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">需要极大力/功率?</text>
  <rect x="210" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="280" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">需要精确控制?</text>
  <rect x="380" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="450" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">需要柔顺性/安全性?</text>
  <rect x="40" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="210" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="239" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">液压伺服</text>
  <rect x="210" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="210" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="280" y="239" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">液压/气动</text>
  <rect x="380" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="210" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="450" y="239" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">力需求大?</text>
  <rect x="40" y="350" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="350" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="379" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">电动驱动</text>
  <rect x="210" y="350" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="350" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="280" y="379" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">气动人工肌肉</text>
  <rect x="380" y="350" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="350" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="450" y="379" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">气动软体/电动</text>
</svg>
</div>

<h3 id="_29">典型机器人的驱动选择<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>机器人</th>
<th>驱动方式</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>工业六轴臂</td>
<td>电动（AC伺服）</td>
<td>精度高、维护少</td>
</tr>
<tr>
<td>Atlas液压版</td>
<td>液压</td>
<td>极限动态性能</td>
</tr>
<tr>
<td>协作机器人</td>
<td>电动（BLDC）</td>
<td>安全、精确、清洁</td>
</tr>
<tr>
<td>Spot四足</td>
<td>电动（BLDC+QDD）</td>
<td>功率密度已足够</td>
</tr>
<tr>
<td>软体抓手</td>
<td>气动</td>
<td>柔顺性</td>
</tr>
<tr>
<td>工业冲压</td>
<td>液压</td>
<td>大力、简单</td>
</tr>
<tr>
<td>分拣机器人</td>
<td>气动夹爪</td>
<td>快速、可靠</td>
</tr>
</tbody>
</table>
<h2 id="_30">趋势<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<h3 id="_31">电动化趋势<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p>近年来机器人驱动呈现明显的电动化趋势：</p>
<ol>
<li><strong>电机技术进步</strong>：高能量密度永磁体、先进绕线工艺提升功率密度</li>
<li><strong>驱动器进步</strong>：FOC、高带宽电流环提升控制性能</li>
<li><strong>QDD方案成熟</strong>：低减速比+大扭矩电机兼顾力控和功率</li>
<li><strong>维护优势</strong>：电动系统几乎免维护</li>
<li><strong>成本下降</strong>：规模化生产降低电机和驱动器成本</li>
</ol>
<h3 id="_32">液压仍不可替代的领域<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<ul>
<li>超重型作业（挖掘机、大型建筑机器人）</li>
<li>极端环境（水下、高温）</li>
<li>极限动态性能需求</li>
</ul>
<h3 id="_33">气动的新机遇<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<ul>
<li>软体机器人蓬勃发展</li>
<li>人机交互安全需求</li>
<li>仿生驱动研究</li>
<li>低成本快速原型</li>
</ul>
<h2 id="_34">小结<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<ul>
<li>液压系统基于帕斯卡定律，功率密度极高，适合大力场景</li>
<li>气动系统使用压缩空气，天然柔顺，适合安全交互</li>
<li>McKibben人工肌肉模仿生物肌肉的收缩方式</li>
<li>软体机器人驱动器利用柔性材料的可控变形实现运动</li>
<li>电动驱动是当前机器人的主流趋势，但液压和气动在各自领域仍有不可替代的优势</li>
<li>选择驱动方式需综合考虑力、精度、速度、成本、维护和安全</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>