
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/eng-notes/en/04_Mechanical_Engineering/%E6%9C%BA%E6%A2%B0%E8%87%82%E7%BB%93%E6%9E%84/">
      
      
      
      
        
          <link rel="alternate" href="../../../04_Mechanical_Engineering/%E6%9C%BA%E6%A2%B0%E8%87%82%E7%BB%93%E6%9E%84/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Robotic Arm Structure - Engineering Notes — 计算机工程与机器人工程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#robotic-arm-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Engineering Notes — 计算机工程与机器人工程" class="md-header__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engineering Notes — 计算机工程与机器人工程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Robotic Arm Structure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../04_Mechanical_Engineering/%E6%9C%BA%E6%A2%B0%E8%87%82%E7%BB%93%E6%9E%84/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/eng-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_Foundations/" class="md-tabs__link">
          
  
  
    
  
  工程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_Computer_Engineering/" class="md-tabs__link">
          
  
  
    
  
  计算机工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_Electrical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  电气工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  机械工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_Embedded_Systems/" class="md-tabs__link">
          
  
  
    
  
  嵌入式系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_Sensors_Perception/" class="md-tabs__link">
          
  
  
    
  
  传感器与感知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_Actuators_Motors/" class="md-tabs__link">
          
  
  
    
  
  执行器与电机

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07_Power_Energy/" class="md-tabs__link">
          
  
  
    
  
  电源与能源

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_Communication_Networks/" class="md-tabs__link">
          
  
  
    
  
  通信与网络

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_Control_HMI/" class="md-tabs__link">
          
  
  
    
  
  控制与人机交互

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10_Robot_Integration/" class="md-tabs__link">
          
  
  
    
  
  机器人集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_Manufacturing_Frontiers/" class="md-tabs__link">
          
  
  
    
  
  制造与前沿

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Engineering Notes — 计算机工程与机器人工程" class="md-nav__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engineering Notes — 计算机工程与机器人工程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/eng-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../00_Foundations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    工程基础
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02_Computer_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01_Electrical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电气工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    电气工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机械工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03_Embedded_Systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    嵌入式系统
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    嵌入式系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05_Sensors_Perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    传感器与感知
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    传感器与感知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../06_Actuators_Motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    执行器与电机
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    执行器与电机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07_Power_Energy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电源与能源
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    电源与能源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../08_Communication_Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信与网络
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信与网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09_Control_HMI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    控制与人机交互
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制与人机交互
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../10_Robot_Integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机器人集成
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../11_Manufacturing_Frontiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制造与前沿
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    制造与前沿
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-manipulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial Manipulators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Serial Manipulators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#joint-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joint Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Configurations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-dof-articulated-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6-DOF Articulated Arm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-dof-redundant-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        7-DOF Redundant Arm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-manipulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Manipulators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallel Manipulators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serial-vs-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial vs. Parallel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Link Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#link-force-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link Force Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-section-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Section Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-vs-reach-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload vs. Reach Trade-off
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reducer-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reducer Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reducer Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reducer-type-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reducer Type Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harmonic-drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harmonic Drive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modular-joint-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modular Joint Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cable-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cable Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cable Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotary-joint-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotary Joint Routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-effectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        End Effectors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dof-robotic-arm-design-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        6-DOF Robotic Arm Design Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6-DOF Robotic Arm Design Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameter-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joint-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joint Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-robotic-arm-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Source Robotic Arm References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="robotic-arm-structure">Robotic Arm Structure<a class="headerlink" href="#robotic-arm-structure" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>A robotic arm (manipulator) is the core execution mechanism for grasping, handling, assembly, and other tasks. This section covers arm structural types, joint design, transmission methods, and engineering practice.</p>
<blockquote>
<p><strong>Kinematics and dynamics theory</strong>: See <a href="https://jeffliulab.github.io/ai-notes/08_Embodied_Intelligence/03_Robotics/运动学.md">Kinematics</a></p>
</blockquote>
<h2 id="serial-manipulators">Serial Manipulators<a class="headerlink" href="#serial-manipulators" title="Permanent link">&para;</a></h2>
<p>Serial manipulators are the most common configuration, consisting of a series of links and joints connected in sequence, forming an open kinematic chain.</p>
<h3 id="joint-types">Joint Types<a class="headerlink" href="#joint-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Joint Type</th>
<th>Symbol</th>
<th>DOF</th>
<th>Motion</th>
<th>Typical Application</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revolute</td>
<td>R</td>
<td>1</td>
<td>Rotation about axis</td>
<td>Most joints</td>
</tr>
<tr>
<td>Prismatic</td>
<td>P</td>
<td>1</td>
<td>Translation along axis</td>
<td>Lifting, extension</td>
</tr>
<tr>
<td>Spherical</td>
<td>S</td>
<td>3</td>
<td>Three-axis rotation</td>
<td>Wrist (theoretical)</td>
</tr>
<tr>
<td>Universal</td>
<td>U</td>
<td>2</td>
<td>Two-axis rotation</td>
<td>Drive shaft</td>
</tr>
</tbody>
</table>
<h3 id="common-configurations">Common Configurations<a class="headerlink" href="#common-configurations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Joint Sequence</th>
<th>Workspace</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>Articulated</td>
<td>RRR...R</td>
<td>Spherical</td>
<td>Most flexible, most common</td>
</tr>
<tr>
<td>SCARA</td>
<td>RRP</td>
<td>Cylindrical</td>
<td>Fast in horizontal plane, assembly</td>
</tr>
<tr>
<td>Cartesian</td>
<td>PPP</td>
<td>Rectangular</td>
<td>Intuitive, 3D printers</td>
</tr>
<tr>
<td>Cylindrical</td>
<td>RPP</td>
<td>Cylindrical</td>
<td>Large range</td>
</tr>
<tr>
<td>Polar</td>
<td>RRP</td>
<td>Partial sphere</td>
<td>Welding</td>
</tr>
</tbody>
</table>
<h3 id="6-dof-articulated-arm">6-DOF Articulated Arm<a class="headerlink" href="#6-dof-articulated-arm" title="Permanent link">&para;</a></h3>
<p>A standard 6-DOF articulated arm can reach any position and orientation within its workspace:</p>
<div class="highlight"><pre><span></span><code>Base → [J1:Yaw] → [J2:Shoulder] → [J3:Elbow] → [J4:Wrist Roll] → [J5:Wrist Pitch] → [J6:Wrist Roll] → End-Effector
</code></pre></div>
<ul>
<li><strong>J1–J3</strong> (position joints): Determine end-effector position <span class="arithmatex">\((x, y, z)\)</span></li>
<li><strong>J4–J6</strong> (orientation joints): Determine end-effector orientation <span class="arithmatex">\((roll, pitch, yaw)\)</span></li>
</ul>
<h3 id="7-dof-redundant-arm">7-DOF Redundant Arm<a class="headerlink" href="#7-dof-redundant-arm" title="Permanent link">&para;</a></h3>
<p>Seven degrees of freedom provide one redundant DOF, allowing:</p>
<ul>
<li>Adjusting elbow position while keeping end-effector pose constant</li>
<li>Reaching around obstacles</li>
<li>Optimizing joint torque distribution</li>
<li>Examples: Franka Emika Panda, KUKA iiwa</li>
</ul>
<h2 id="parallel-manipulators">Parallel Manipulators<a class="headerlink" href="#parallel-manipulators" title="Permanent link">&para;</a></h2>
<p>Parallel mechanisms use multiple kinematic chains simultaneously connecting the base to the moving platform, forming a closed-chain structure.</p>
<h3 id="common-types">Common Types<a class="headerlink" href="#common-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>DOF</th>
<th>Description</th>
<th>Application</th>
</tr>
</thead>
<tbody>
<tr>
<td>Delta</td>
<td>3 (x,y,z)</td>
<td>Three parallelogram linkages</td>
<td>High-speed pick-and-place</td>
</tr>
<tr>
<td>Stewart-Gough</td>
<td>6</td>
<td>Six-strut platform</td>
<td>Flight simulators, precision machining</td>
</tr>
<tr>
<td>3-RRR</td>
<td>3</td>
<td>Three revolute chains</td>
<td>Planar motion</td>
</tr>
</tbody>
</table>
<h3 id="serial-vs-parallel">Serial vs. Parallel<a class="headerlink" href="#serial-vs-parallel" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Serial</th>
<th>Parallel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Workspace</td>
<td>Large</td>
<td>Small</td>
</tr>
<tr>
<td>Load capacity</td>
<td>Low-medium</td>
<td>High</td>
</tr>
<tr>
<td>Speed/acceleration</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Stiffness</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Accuracy</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Forward kinematics</td>
<td>Simple</td>
<td>Complex</td>
</tr>
<tr>
<td>Inverse kinematics</td>
<td>Complex</td>
<td>Simple</td>
</tr>
<tr>
<td>Cost</td>
<td>Lower</td>
<td>Higher</td>
</tr>
</tbody>
</table>
<h2 id="link-design">Link Design<a class="headerlink" href="#link-design" title="Permanent link">&para;</a></h2>
<h3 id="link-force-analysis">Link Force Analysis<a class="headerlink" href="#link-force-analysis" title="Permanent link">&para;</a></h3>
<p>Links primarily bear bending and torsion loads. Maximum bending moment occurs at joint connections:</p>
<div class="arithmatex">\[M_{max} = m_{payload} \cdot g \cdot L_{arm}\]</div>
<p>For a horizontally extended cantilever arm, the required section modulus:</p>
<div class="arithmatex">\[W \geq \frac{M_{max}}{\sigma_{allow}}\]</div>
<h3 id="cross-section-selection">Cross-Section Selection<a class="headerlink" href="#cross-section-selection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cross-Section</th>
<th>Moment of Inertia <span class="arithmatex">\(I\)</span></th>
<th>Features</th>
<th>Suitable For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solid circle</td>
<td><span class="arithmatex">\(\frac{\pi d^4}{64}\)</span></td>
<td>Isotropic</td>
<td>Small arms</td>
</tr>
<tr>
<td>Hollow tube</td>
<td><span class="arithmatex">\(\frac{\pi(D^4-d^4)}{64}\)</span></td>
<td>Lightweight, efficient</td>
<td>Main links</td>
</tr>
<tr>
<td>Rectangular tube</td>
<td><span class="arithmatex">\(\frac{bh^3-b_1h_1^3}{12}\)</span></td>
<td>Easy to machine and mount</td>
<td>Square arms</td>
</tr>
<tr>
<td>I-beam</td>
<td>—</td>
<td>Highest bending efficiency</td>
<td>Large industrial arms</td>
</tr>
</tbody>
</table>
<h3 id="payload-vs-reach-trade-off">Payload vs. Reach Trade-off<a class="headerlink" href="#payload-vs-reach-trade-off" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\tau_{joint} = m_{payload} \cdot g \cdot L_{reach}\]</div>
<p>Longer reach requires greater joint torque, which means:</p>
<ul>
<li>Larger, heavier motors and reducers</li>
<li>Thicker links (increasing self-weight, further increasing torque demand)</li>
<li>Typical trade-offs: Desktop-scale reach 0.3–0.5 m / payload 0.5–2 kg, industrial-scale reach 1–2 m / payload 5–50 kg</li>
</ul>
<h2 id="reducer-integration">Reducer Integration<a class="headerlink" href="#reducer-integration" title="Permanent link">&para;</a></h2>
<p>Joint reducers are critical components in robotic arm design, converting the motor's high-speed low-torque output to low-speed high-torque.</p>
<h3 id="reducer-type-comparison">Reducer Type Comparison<a class="headerlink" href="#reducer-type-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Ratio</th>
<th>Precision (arcmin)</th>
<th>Efficiency</th>
<th>Backdrivability</th>
<th>Cost</th>
<th>Suitable For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Harmonic drive</td>
<td>30–160</td>
<td>1–3</td>
<td>70–85%</td>
<td>Poor</td>
<td>High</td>
<td>Cobot arm joints</td>
</tr>
<tr>
<td>Planetary gear</td>
<td>3–100</td>
<td>3–10</td>
<td>90–95%</td>
<td>Medium</td>
<td>Medium</td>
<td>General</td>
</tr>
<tr>
<td>RV reducer</td>
<td>30–200</td>
<td>&lt;1</td>
<td>75–85%</td>
<td>Poor</td>
<td>Very high</td>
<td>Industrial arm base</td>
</tr>
<tr>
<td>Worm gear</td>
<td>10–100</td>
<td>5–15</td>
<td>40–70%</td>
<td>Very poor (self-locking)</td>
<td>Low</td>
<td>Self-locking needed</td>
</tr>
<tr>
<td>Quasi-direct drive (low ratio)</td>
<td>6–10</td>
<td>—</td>
<td>95%+</td>
<td>Excellent</td>
<td>Medium-high</td>
<td>Legged / force-control arms</td>
</tr>
</tbody>
</table>
<h3 id="harmonic-drive">Harmonic Drive<a class="headerlink" href="#harmonic-drive" title="Permanent link">&para;</a></h3>
<p>Harmonic drives are widely used in robotic arm joints due to their compact size, high reduction ratio, and low backlash:</p>
<ul>
<li><strong>Structure</strong>: Wave generator (input) + Flexspline (output) + Circular spline (fixed)</li>
<li><strong>Reduction ratio</strong>: <span class="arithmatex">\(i = \frac{z_{circular}}{z_{circular} - z_{flex}}\)</span></li>
<li><strong>Brands</strong>: Harmonic Drive (Japan), Laifual (China), Han's Precision</li>
<li><strong>Price</strong>: ~1,000–5,000+ RMB per unit</li>
</ul>
<h3 id="modular-joint-design">Modular Joint Design<a class="headerlink" href="#modular-joint-design" title="Permanent link">&para;</a></h3>
<p>Modern collaborative arms trend toward modular joint design (Joint Module), integrating motor, reducer, encoder, and driver into one unit:</p>
<div class="diagram">
<svg viewBox="0 0 900 320" xmlns="http://www.w3.org/2000/svg">
  <defs><marker id="arr-m0" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto"><path d="M0,0 L0,6 L9,3 z" fill="var(--dia-stroke)"/></marker></defs>

  <line x1="640" y1="175" x2="730" y2="175" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="870" y1="175" x2="960" y2="175" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="180" y1="95" x2="500" y2="175" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="180" y1="175" x2="960" y2="175" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="180" y1="255" x2="500" y2="175" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="410" y1="175" x2="960" y2="175" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <rect x="500" y="150" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="500" y="150" width="3" height="50" fill="var(--dia-green)"/>
  <text x="570" y="179" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">BLDC Motor</text>
  <rect x="730" y="150" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="730" y="150" width="3" height="50" fill="var(--dia-blue)"/>
  <text x="800" y="172" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Reducer</text>
  <text x="800" y="186" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Harmonic/Planetary</text>
  <rect x="960" y="150" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="960" y="150" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="1030" y="179" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Output Flange</text>
  <rect x="40" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Input Encoder</text>
  <rect x="40" y="150" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="150" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="179" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Output Encoder</text>
  <rect x="40" y="230" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="230" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="259" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Driver PCB</text>
  <rect x="270" y="150" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="270" y="150" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="340" y="179" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Torque Sensor</text>
</svg>
</div>

<p>Representative products:</p>
<ul>
<li><strong>DJI RoboMaster GM6020</strong>: Integrated motor + reducer + driver</li>
<li><strong>Dynamixel series</strong>: XM430, XM540 smart servos</li>
<li><strong>Unitree A1/GO-M8010</strong>: Quasi-direct drive joint modules</li>
</ul>
<h2 id="cable-management">Cable Management<a class="headerlink" href="#cable-management" title="Permanent link">&para;</a></h2>
<h3 id="internal-routing">Internal Routing<a class="headerlink" href="#internal-routing" title="Permanent link">&para;</a></h3>
<ul>
<li>Cables pass through hollow shafts or inside link cavities</li>
<li>Pros: Aesthetic, good protection</li>
<li>Cons: Difficult maintenance, limits joint rotation range</li>
</ul>
<h3 id="external-routing">External Routing<a class="headerlink" href="#external-routing" title="Permanent link">&para;</a></h3>
<ul>
<li>Cables run along the outside of links, secured with cable clips/conduit</li>
<li>Pros: Easy maintenance</li>
<li>Cons: May interfere with motion, less aesthetic</li>
</ul>
<h3 id="rotary-joint-routing">Rotary Joint Routing<a class="headerlink" href="#rotary-joint-routing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Slip ring</strong>: Allows unlimited rotation, but has contact noise</li>
<li><strong>Flexible flat cable (FFC/FPC)</strong>: Suitable for limited rotation range (+-180 degrees)</li>
<li><strong>Spring cable</strong>: Spiral wound, allows some rotation</li>
</ul>
<h2 id="end-effectors">End Effectors<a class="headerlink" href="#end-effectors" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Suitable For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Two-finger gripper</td>
<td>Parallel / angular open-close</td>
<td>General grasping</td>
</tr>
<tr>
<td>Three-finger gripper</td>
<td>Adaptive grasping</td>
<td>Irregular objects</td>
</tr>
<tr>
<td>Suction cup</td>
<td>Vacuum suction</td>
<td>Flat objects</td>
</tr>
<tr>
<td>Magnetic</td>
<td>Electromagnetic / permanent magnet</td>
<td>Metal objects</td>
</tr>
<tr>
<td>Dexterous hand</td>
<td>Multi-finger multi-joint</td>
<td>Fine manipulation</td>
</tr>
<tr>
<td>Tool</td>
<td>Screwdriver / torch, etc.</td>
<td>Dedicated tasks</td>
</tr>
</tbody>
</table>
<h2 id="6-dof-robotic-arm-design-example">6-DOF Robotic Arm Design Example<a class="headerlink" href="#6-dof-robotic-arm-design-example" title="Permanent link">&para;</a></h2>
<h3 id="parameter-settings">Parameter Settings<a class="headerlink" href="#parameter-settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>DOF</td>
<td>6 (RRRRRR)</td>
</tr>
<tr>
<td>Reach</td>
<td>500 mm</td>
</tr>
<tr>
<td>Rated payload</td>
<td>1 kg</td>
</tr>
<tr>
<td>Repeatability</td>
<td>+-0.5 mm</td>
</tr>
<tr>
<td>Max joint velocity</td>
<td>180 deg/s</td>
</tr>
</tbody>
</table>
<h3 id="joint-configuration">Joint Configuration<a class="headerlink" href="#joint-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Joint</th>
<th>Function</th>
<th>Motor</th>
<th>Reducer</th>
<th>Ratio</th>
<th>Torque (Nm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>J1</td>
<td>Base rotation</td>
<td>BLDC 60W</td>
<td>Planetary</td>
<td>50:1</td>
<td>15</td>
</tr>
<tr>
<td>J2</td>
<td>Shoulder</td>
<td>BLDC 100W</td>
<td>Harmonic</td>
<td>100:1</td>
<td>30</td>
</tr>
<tr>
<td>J3</td>
<td>Elbow</td>
<td>BLDC 60W</td>
<td>Harmonic</td>
<td>80:1</td>
<td>20</td>
</tr>
<tr>
<td>J4</td>
<td>Wrist rotation</td>
<td>BLDC 30W</td>
<td>Planetary</td>
<td>50:1</td>
<td>5</td>
</tr>
<tr>
<td>J5</td>
<td>Wrist pitch</td>
<td>BLDC 30W</td>
<td>Planetary</td>
<td>50:1</td>
<td>5</td>
</tr>
<tr>
<td>J6</td>
<td>Wrist roll</td>
<td>BLDC 20W</td>
<td>Planetary</td>
<td>30:1</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="material-selection">Material Selection<a class="headerlink" href="#material-selection" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Base</strong>: Aluminum alloy 6061, CNC machined</li>
<li><strong>Upper/lower arm</strong>: Aluminum alloy square tube + 3D-printed connectors</li>
<li><strong>Wrist</strong>: Aluminum alloy CNC + 3D-printed shell</li>
</ul>
<h2 id="open-source-robotic-arm-references">Open-Source Robotic Arm References<a class="headerlink" href="#open-source-robotic-arm-references" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Project</th>
<th>DOF</th>
<th>Features</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>AR4 Robot Arm</td>
<td>6</td>
<td>Stepper motors, low cost</td>
<td>GitHub</td>
</tr>
<tr>
<td>BCN3D Moveo</td>
<td>5</td>
<td>3D printed, educational</td>
<td>GitHub</td>
</tr>
<tr>
<td>Niryo One/Ned</td>
<td>6</td>
<td>ROS integrated, educational/commercial</td>
<td>niryo.com</td>
</tr>
<tr>
<td>SO-ARM100</td>
<td>6</td>
<td>Low-cost servo solution</td>
<td>GitHub</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Craig: "Introduction to Robotics: Mechanics and Control"</li>
<li>Siciliano et al.: "Robotics: Modelling, Planning and Control"</li>
<li>Harmonic Drive Technical Manual</li>
<li><a href="https://jeffliulab.github.io/ai-notes/08_Embodied_Intelligence/03_Robotics/运动学.md">Kinematics Theory</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>