
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/eng-notes/en/07_Power_Energy/%E7%94%B5%E6%B1%A0%E6%8A%80%E6%9C%AF/">
      
      
      
      
        
          <link rel="alternate" href="../../../07_Power_Energy/%E7%94%B5%E6%B1%A0%E6%8A%80%E6%9C%AF/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Battery Technology - Engineering Notes — 计算机工程与机器人工程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#battery-technology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Engineering Notes — 计算机工程与机器人工程" class="md-header__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engineering Notes — 计算机工程与机器人工程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Battery Technology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../07_Power_Energy/%E7%94%B5%E6%B1%A0%E6%8A%80%E6%9C%AF/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/eng-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_Foundations/" class="md-tabs__link">
          
  
  
    
  
  工程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_Computer_Engineering/" class="md-tabs__link">
          
  
  
    
  
  计算机工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_Electrical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  电气工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04_Mechanical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  机械工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_Embedded_Systems/" class="md-tabs__link">
          
  
  
    
  
  嵌入式系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_Sensors_Perception/" class="md-tabs__link">
          
  
  
    
  
  传感器与感知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_Actuators_Motors/" class="md-tabs__link">
          
  
  
    
  
  执行器与电机

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  电源与能源

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_Communication_Networks/" class="md-tabs__link">
          
  
  
    
  
  通信与网络

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_Control_HMI/" class="md-tabs__link">
          
  
  
    
  
  控制与人机交互

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10_Robot_Integration/" class="md-tabs__link">
          
  
  
    
  
  机器人集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_Manufacturing_Frontiers/" class="md-tabs__link">
          
  
  
    
  
  制造与前沿

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Engineering Notes — 计算机工程与机器人工程" class="md-nav__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engineering Notes — 计算机工程与机器人工程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/eng-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../00_Foundations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    工程基础
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02_Computer_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01_Electrical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电气工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    电气工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04_Mechanical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机械工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03_Embedded_Systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    嵌入式系统
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    嵌入式系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05_Sensors_Perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    传感器与感知
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    传感器与感知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../06_Actuators_Motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    执行器与电机
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    执行器与电机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电源与能源
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    电源与能源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../08_Communication_Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信与网络
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信与网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09_Control_HMI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    控制与人机交互
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制与人机交互
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../10_Robot_Integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机器人集成
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../11_Manufacturing_Frontiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制造与前沿
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    制造与前沿
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battery Fundamentals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Battery Fundamentals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Calculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Estimation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        C-Rate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lipo-lithium-polymer-battery" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiPo (Lithium Polymer Battery)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LiPo (Lithium Polymer Battery)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battery-pack-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battery Pack Labeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-and-cons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pros and Cons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18650-lithium-ion-batteries" class="md-nav__link">
    <span class="md-ellipsis">
      
        18650 Lithium-Ion Batteries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18650 Lithium-Ion Batteries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nominal-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nominal Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitree-go2-battery-pack-case-study" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unitree Go2 Battery Pack Case Study
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#series-and-parallel-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Series and Parallel Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-and-cons_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pros and Cons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifepo4-lithium-iron-phosphate-battery" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiFePO4 (Lithium Iron Phosphate Battery)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LiFePO4 (Lithium Iron Phosphate Battery)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifications_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-and-cons_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pros and Cons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suitable-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suitable Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-type-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battery Type Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-battery-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Battery Technologies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Battery Technologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nimh-nickel-metal-hydride" class="md-nav__link">
    <span class="md-ellipsis">
      
        NiMH (Nickel-Metal Hydride)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-acid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lead-Acid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solid-state-batteries-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solid-State Batteries (Future)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-selection-decision-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battery Selection Decision Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-safety-precautions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battery Safety Precautions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="battery-technology">Battery Technology<a class="headerlink" href="#battery-technology" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Batteries are the core energy storage element of a robot. Different battery chemistries exhibit significant differences in energy density, discharge capability, safety, and cost. Correctly selecting the battery type and properly designing the battery pack are fundamental to robot runtime and reliability.</p>
<h2 id="battery-fundamentals">Battery Fundamentals<a class="headerlink" href="#battery-fundamentals" title="Permanent link">&para;</a></h2>
<h3 id="key-parameters">Key Parameters<a class="headerlink" href="#key-parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Symbol</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nominal voltage</td>
<td><span class="arithmatex">\(V_{nom}\)</span></td>
<td>V</td>
<td>Rated operating voltage of the battery</td>
</tr>
<tr>
<td>Capacity</td>
<td><span class="arithmatex">\(C\)</span></td>
<td>Ah / mAh</td>
<td>Charge stored in the battery</td>
</tr>
<tr>
<td>Energy</td>
<td><span class="arithmatex">\(E\)</span></td>
<td>Wh</td>
<td>Total energy stored in the battery</td>
</tr>
<tr>
<td>C-rate</td>
<td>C-rate</td>
<td>C</td>
<td>Charge/discharge rate relative to capacity</td>
</tr>
<tr>
<td>Internal resistance</td>
<td><span class="arithmatex">\(R_{int}\)</span></td>
<td>mohm</td>
<td>Battery internal resistance</td>
</tr>
<tr>
<td>Cycle life</td>
<td>—</td>
<td>cycles</td>
<td>Number of charge/discharge cycles at 80% capacity</td>
</tr>
</tbody>
</table>
<h3 id="energy-calculation">Energy Calculation<a class="headerlink" href="#energy-calculation" title="Permanent link">&para;</a></h3>
<p>Total energy stored in a battery:</p>
<div class="arithmatex">\[E = V_{nom} \times C_{Ah}\]</div>
<p>For example, a 3.7V / 5000 mAh battery:</p>
<div class="arithmatex">\[E = 3.7V \times 5.0Ah = 18.5Wh\]</div>
<h3 id="runtime-estimation">Runtime Estimation<a class="headerlink" href="#runtime-estimation" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[t_{runtime} = \frac{E_{battery}}{P_{total}} = \frac{V_{nom} \times C_{Ah}}{P_{total}}\]</div>
<p>If the robot's total power consumption is 30W using the above battery:</p>
<div class="arithmatex">\[t = \frac{18.5Wh}{30W} \approx 0.62h \approx 37min\]</div>
<h3 id="c-rate">C-Rate<a class="headerlink" href="#c-rate" title="Permanent link">&para;</a></h3>
<p>The C-rate expresses the discharge rate relative to capacity. For a 5000 mAh battery:</p>
<ul>
<li>1C discharge = 5A, lasts 1 hour</li>
<li>2C discharge = 10A, lasts 30 minutes</li>
<li>10C discharge = 50A, lasts 6 minutes</li>
</ul>
<div class="arithmatex">\[I_{discharge} = C_{rate} \times C_{Ah}\]</div>
<h2 id="lipo-lithium-polymer-battery">LiPo (Lithium Polymer Battery)<a class="headerlink" href="#lipo-lithium-polymer-battery" title="Permanent link">&para;</a></h2>
<p>LiPo is the most popular battery type in RC models and small robots, known for high discharge capability and light weight.</p>
<h3 id="specifications">Specifications<a class="headerlink" href="#specifications" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nominal voltage (per cell)</td>
<td>3.7V</td>
</tr>
<tr>
<td>Full charge voltage</td>
<td>4.2V</td>
</tr>
<tr>
<td>Cutoff voltage</td>
<td>3.0V (recommended &gt;= 3.3V)</td>
</tr>
<tr>
<td>Energy density</td>
<td>150–250 Wh/kg</td>
</tr>
<tr>
<td>Discharge C-rate</td>
<td>20C–100C (pulsed even higher)</td>
</tr>
<tr>
<td>Cycle life</td>
<td>300–500 cycles</td>
</tr>
</tbody>
</table>
<h3 id="battery-pack-labeling">Battery Pack Labeling<a class="headerlink" href="#battery-pack-labeling" title="Permanent link">&para;</a></h3>
<p>LiPo batteries are typically labeled as "XS YYYYmAh ZZC":</p>
<ul>
<li><strong>XS</strong>: Number of cells in series, determines voltage. E.g., 3S = <span class="arithmatex">\(3 \times 3.7V = 11.1V\)</span></li>
<li><strong>YYYYmAh</strong>: Capacity</li>
<li><strong>ZZC</strong>: Maximum continuous discharge rate</li>
</ul>
<p>Common specifications:</p>
<table>
<thead>
<tr>
<th>Specification</th>
<th>Voltage Range</th>
<th>Common Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>2S (7.4V)</td>
<td>6.0–8.4V</td>
<td>Small robots</td>
</tr>
<tr>
<td>3S (11.1V)</td>
<td>9.0–12.6V</td>
<td>Medium wheeled robots</td>
</tr>
<tr>
<td>4S (14.8V)</td>
<td>12.0–16.8V</td>
<td>Drones, quadrupeds</td>
</tr>
<tr>
<td>6S (22.2V)</td>
<td>18.0–25.2V</td>
<td>Large drones, robots</td>
</tr>
</tbody>
</table>
<h3 id="pros-and-cons">Pros and Cons<a class="headerlink" href="#pros-and-cons" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong>: Lightweight, high discharge rate, flexible form factor, moderate cost</li>
<li><strong>Cons</strong>: Swelling risk, requires careful storage, sensitive to overcharge/overdischarge, shorter lifespan</li>
</ul>
<h2 id="18650-lithium-ion-batteries">18650 Lithium-Ion Batteries<a class="headerlink" href="#18650-lithium-ion-batteries" title="Permanent link">&para;</a></h2>
<p>The 18650 (18 mm diameter, 65 mm length) is the most mature cylindrical lithium cell standard, widely used in laptops, power tools, and robots.</p>
<h3 id="common-models">Common Models<a class="headerlink" href="#common-models" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Manufacturer</th>
<th>Capacity</th>
<th>Max Continuous Discharge</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>NCR18650B</td>
<td>Panasonic/Sanyo</td>
<td>3400 mAh</td>
<td>5A (1.5C)</td>
<td>High capacity</td>
</tr>
<tr>
<td>INR18650-25R</td>
<td>Samsung</td>
<td>2500 mAh</td>
<td>20A (8C)</td>
<td>High discharge</td>
</tr>
<tr>
<td>INR18650-30Q</td>
<td>Samsung</td>
<td>3000 mAh</td>
<td>15A (5C)</td>
<td>Balanced</td>
</tr>
<tr>
<td>INR18650-HG2</td>
<td>LG</td>
<td>3000 mAh</td>
<td>20A (6.7C)</td>
<td>High discharge</td>
</tr>
<tr>
<td>INR18650-VTC6</td>
<td>Sony</td>
<td>3000 mAh</td>
<td>30A (10C)</td>
<td>Very high discharge</td>
</tr>
</tbody>
</table>
<h3 id="nominal-parameters">Nominal Parameters<a class="headerlink" href="#nominal-parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nominal voltage</td>
<td>3.6–3.7V</td>
</tr>
<tr>
<td>Full charge voltage</td>
<td>4.2V</td>
</tr>
<tr>
<td>Cutoff voltage</td>
<td>2.5V (recommended &gt;= 3.0V)</td>
</tr>
<tr>
<td>Energy density</td>
<td>200–270 Wh/kg</td>
</tr>
<tr>
<td>Cycle life</td>
<td>500–1000 cycles</td>
</tr>
</tbody>
</table>
<h3 id="unitree-go2-battery-pack-case-study">Unitree Go2 Battery Pack Case Study<a class="headerlink" href="#unitree-go2-battery-pack-case-study" title="Permanent link">&para;</a></h3>
<p>The Unitree Go2 quadruped robot uses <strong>32 18650 cells</strong> to form its battery pack:</p>
<ul>
<li>Configuration: 8S4P (8 series, 4 parallel)</li>
<li>Nominal voltage: <span class="arithmatex">\(8 \times 3.6V = 28.8V\)</span></li>
<li>Capacity: <span class="arithmatex">\(4 \times 3.0Ah = 12.0Ah\)</span> (assuming 30Q cells)</li>
<li>Total energy: <span class="arithmatex">\(28.8V \times 12.0Ah = 345.6Wh\)</span></li>
<li>Runtime: Approximately 1–2 hours (depending on locomotion mode)</li>
</ul>
<h3 id="series-and-parallel-design">Series and Parallel Design<a class="headerlink" href="#series-and-parallel-design" title="Permanent link">&para;</a></h3>
<p><strong>Series</strong>: Increases voltage</p>
<div class="arithmatex">\[V_{total} = n_s \times V_{cell}\]</div>
<p><strong>Parallel</strong>: Increases capacity and discharge capability</p>
<div class="arithmatex">\[C_{total} = n_p \times C_{cell}\]</div>
<div class="arithmatex">\[I_{max} = n_p \times I_{cell\_max}\]</div>
<p><strong>XS YP Configuration Examples</strong>:</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Voltage</th>
<th>Capacity (3Ah/cell)</th>
<th>Cell Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>3S1P</td>
<td>11.1V</td>
<td>3 Ah</td>
<td>3</td>
</tr>
<tr>
<td>4S2P</td>
<td>14.8V</td>
<td>6 Ah</td>
<td>8</td>
</tr>
<tr>
<td>6S3P</td>
<td>22.2V</td>
<td>9 Ah</td>
<td>18</td>
</tr>
<tr>
<td>8S4P</td>
<td>29.6V</td>
<td>12 Ah</td>
<td>32</td>
</tr>
</tbody>
</table>
<h3 id="pros-and-cons_1">Pros and Cons<a class="headerlink" href="#pros-and-cons_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong>: High consistency, mature supply chain, replaceable, long cycle life</li>
<li><strong>Cons</strong>: Cylindrical form not easily packed tightly, requires dedicated holders or spot welding, lower per-cell discharge capability than LiPo</li>
</ul>
<h2 id="lifepo4-lithium-iron-phosphate-battery">LiFePO4 (Lithium Iron Phosphate Battery)<a class="headerlink" href="#lifepo4-lithium-iron-phosphate-battery" title="Permanent link">&para;</a></h2>
<p>LiFePO4 (also known as LFP) is renowned for its safety and long cycle life, suitable for applications with high safety requirements.</p>
<h3 id="specifications_1">Specifications<a class="headerlink" href="#specifications_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nominal voltage (per cell)</td>
<td>3.2V</td>
</tr>
<tr>
<td>Full charge voltage</td>
<td>3.65V</td>
</tr>
<tr>
<td>Cutoff voltage</td>
<td>2.5V</td>
</tr>
<tr>
<td>Energy density</td>
<td>90–160 Wh/kg</td>
</tr>
<tr>
<td>Discharge C-rate</td>
<td>1–5C (some high-power types reach 10C)</td>
</tr>
<tr>
<td>Cycle life</td>
<td>2000–5000 cycles</td>
</tr>
</tbody>
</table>
<h3 id="pros-and-cons_2">Pros and Cons<a class="headerlink" href="#pros-and-cons_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong>: Extremely high safety (resistant to thermal runaway), very long cycle life, flat discharge curve, better cold-weather tolerance</li>
<li><strong>Cons</strong>: Low energy density (larger and heavier), low voltage platform (4S needed to approach 12V)</li>
</ul>
<h3 id="suitable-scenarios">Suitable Scenarios<a class="headerlink" href="#suitable-scenarios" title="Permanent link">&para;</a></h3>
<ul>
<li>Indoor service robots (safety first)</li>
<li>AGV/AMR (Automated Guided Vehicles)</li>
<li>Large outdoor robots (weight is tolerable)</li>
<li>Scenarios requiring frequent charge/discharge cycles</li>
</ul>
<h2 id="battery-type-comparison">Battery Type Comparison<a class="headerlink" href="#battery-type-comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>LiPo</th>
<th>18650 Li-ion</th>
<th>LiFePO4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nominal voltage/cell</td>
<td>3.7V</td>
<td>3.6–3.7V</td>
<td>3.2V</td>
</tr>
<tr>
<td>Energy density</td>
<td>150–250 Wh/kg</td>
<td>200–270 Wh/kg</td>
<td>90–160 Wh/kg</td>
</tr>
<tr>
<td>Max discharge rate</td>
<td>20–100C</td>
<td>1.5–10C</td>
<td>1–5C</td>
</tr>
<tr>
<td>Cycle life</td>
<td>300–500</td>
<td>500–1000</td>
<td>2000–5000</td>
</tr>
<tr>
<td>Safety</td>
<td>Moderate</td>
<td>Fairly high</td>
<td>Very high</td>
</tr>
<tr>
<td>Cost</td>
<td>Moderate</td>
<td>Lower</td>
<td>Moderate</td>
</tr>
<tr>
<td>Form factor flexibility</td>
<td>High (pouch)</td>
<td>Low (cylindrical)</td>
<td>Moderate</td>
</tr>
<tr>
<td>Typical application</td>
<td>Drones, RC robots</td>
<td>Quadrupeds, large robots</td>
<td>AGV, service robots</td>
</tr>
</tbody>
</table>
<h2 id="other-battery-technologies">Other Battery Technologies<a class="headerlink" href="#other-battery-technologies" title="Permanent link">&para;</a></h2>
<h3 id="nimh-nickel-metal-hydride">NiMH (Nickel-Metal Hydride)<a class="headerlink" href="#nimh-nickel-metal-hydride" title="Permanent link">&para;</a></h3>
<ul>
<li>Nominal voltage: 1.2V/cell</li>
<li>No memory effect (modern types), good safety</li>
<li>Low energy density (60–120 Wh/kg)</li>
<li>Suitable for: Low-cost educational robots</li>
</ul>
<h3 id="lead-acid">Lead-Acid<a class="headerlink" href="#lead-acid" title="Permanent link">&para;</a></h3>
<ul>
<li>Nominal voltage: 2.0V/cell (12V = 6S)</li>
<li>Very cheap but extremely heavy (30–50 Wh/kg)</li>
<li>Suitable for: Large AGV chassis (where weight is not a concern)</li>
</ul>
<h3 id="solid-state-batteries-future">Solid-State Batteries (Future)<a class="headerlink" href="#solid-state-batteries-future" title="Permanent link">&para;</a></h3>
<ul>
<li>Uses solid electrolyte instead of liquid</li>
<li>Theoretical energy density &gt;400 Wh/kg</li>
<li>Extremely high safety, still in early mass production stage</li>
</ul>
<h2 id="battery-selection-decision-flow">Battery Selection Decision Flow<a class="headerlink" href="#battery-selection-decision-flow" title="Permanent link">&para;</a></h2>
<div class="diagram">
<svg viewBox="0 0 560 580" xmlns="http://www.w3.org/2000/svg">
  <defs><marker id="arr-m0" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto"><path d="M0,0 L0,6 L9,3 z" fill="var(--dia-stroke)"/></marker></defs>

  <line x1="110" y1="120" x2="280" y2="490" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <rect x="40" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="92" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Determine power</text>
  <text x="110" y="106" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">requirements</text>
  <rect x="210" y="490" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="490" width="3" height="50" fill="var(--dia-green)"/>
  <text x="280" y="512" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Safety</text>
  <text x="280" y="526" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">requirements?</text>
  <rect x="210" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="280" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">LiFePO4</text>
  <rect x="380" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="450" y="92" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Discharge rate</text>
  <text x="450" y="106" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">needed?</text>
  <rect x="40" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="210" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="239" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">LiPo</text>
  <rect x="210" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="210" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="280" y="232" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Energy density</text>
  <text x="280" y="246" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">priority?</text>
  <rect x="380" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="210" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="450" y="239" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">18650 Li-ion</text>
  <rect x="125" y="350" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="125" y="350" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="195" y="379" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">Cost sensitive?</text>
  <rect x="295" y="350" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="295" y="350" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="365" y="379" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">NiMH / 18650</text>
</svg>
</div>

<h2 id="battery-safety-precautions">Battery Safety Precautions<a class="headerlink" href="#battery-safety-precautions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Storage</strong>: Store in a cool, dry place; LiPo storage voltage 3.8V/cell</li>
<li><strong>Transportation</strong>: Comply with air transport regulations (IATA DGR)</li>
<li><strong>Charging</strong>: Use a matched charger; never overcharge</li>
<li><strong>Physical protection</strong>: Avoid compression, puncture, and short circuits</li>
<li><strong>Temperature</strong>: Charge at 0–45°C, discharge at -20–60°C</li>
<li><strong>Disposal</strong>: Do not discard casually; bring to designated recycling points</li>
</ol>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Battery University: <a href="https://batteryuniversity.com">batteryuniversity.com</a></li>
<li>18650 Battery Database: <a href="https://lygte-info.dk">lygte-info.dk</a></li>
<li>Unitree Go2 teardown analysis</li>
<li>Cell manufacturer datasheets (Samsung SDI, LG Energy, Panasonic)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>