
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/eng-notes/en/06_Actuators_Motors/%E6%9C%AB%E7%AB%AF%E6%89%A7%E8%A1%8C%E5%99%A8/">
      
      
      
      
        
          <link rel="alternate" href="../../../06_Actuators_Motors/%E6%9C%AB%E7%AB%AF%E6%89%A7%E8%A1%8C%E5%99%A8/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>End Effectors - Engineering Notes — 计算机工程与机器人工程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#end-effectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Engineering Notes — 计算机工程与机器人工程" class="md-header__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engineering Notes — 计算机工程与机器人工程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              End Effectors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../06_Actuators_Motors/%E6%9C%AB%E7%AB%AF%E6%89%A7%E8%A1%8C%E5%99%A8/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/eng-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_Foundations/" class="md-tabs__link">
          
  
  
    
  
  工程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_Computer_Engineering/" class="md-tabs__link">
          
  
  
    
  
  计算机工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_Electrical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  电气工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04_Mechanical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  机械工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_Embedded_Systems/" class="md-tabs__link">
          
  
  
    
  
  嵌入式系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_Sensors_Perception/" class="md-tabs__link">
          
  
  
    
  
  传感器与感知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  执行器与电机

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07_Power_Energy/" class="md-tabs__link">
          
  
  
    
  
  电源与能源

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_Communication_Networks/" class="md-tabs__link">
          
  
  
    
  
  通信与网络

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_Control_HMI/" class="md-tabs__link">
          
  
  
    
  
  控制与人机交互

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10_Robot_Integration/" class="md-tabs__link">
          
  
  
    
  
  机器人集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_Manufacturing_Frontiers/" class="md-tabs__link">
          
  
  
    
  
  制造与前沿

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Engineering Notes — 计算机工程与机器人工程" class="md-nav__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engineering Notes — 计算机工程与机器人工程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/eng-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../00_Foundations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    工程基础
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02_Computer_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01_Electrical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电气工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    电气工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04_Mechanical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机械工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03_Embedded_Systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    嵌入式系统
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    嵌入式系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05_Sensors_Perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    传感器与感知
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    传感器与感知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    执行器与电机
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    执行器与电机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07_Power_Energy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电源与能源
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    电源与能源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../08_Communication_Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信与网络
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信与网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09_Control_HMI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    控制与人机交互
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制与人机交互
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../10_Robot_Integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机器人集成
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../11_Manufacturing_Frontiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制造与前沿
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    制造与前沿
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-grippers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Grippers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallel Grippers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating Principle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actuation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actuation Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gripping-force-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gripping Force Calculation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adaptive-grippers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptive Grippers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adaptive Grippers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotiq-2f-85" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robotiq 2F-85
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptive-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptive Mechanism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vacuum-suction-cups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vacuum Suction Cups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vacuum Suction Cups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vacuum-generation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vacuum Generation Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suction-cup-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suction Cup Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soft-grippers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soft Grippers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soft Grippers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pneumatic-soft-grippers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pneumatic Soft Grippers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representative-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative Products
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning Mechanisms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cleaning Mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-brush-roller-brush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Brush (Roller Brush)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-brush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side Brush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubber-roller-extractors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rubber Roller Extractors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suction-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suction System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-changers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Changers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool Changers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-brands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Brands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dexterous-hands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dexterous Hands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dexterous Hands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representative-products-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative Products Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-effector-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        End Effector Selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="end-effectors">End Effectors<a class="headerlink" href="#end-effectors" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>An end effector is the "hand" through which a robot interacts with its environment. Mounted at the tip of a robotic arm or on the robot body, it is responsible for grasping, manipulation, machining, and other tasks. Different application scenarios require different types of end effectors.</p>
<h2 id="parallel-grippers">Parallel Grippers<a class="headerlink" href="#parallel-grippers" title="Permanent link">&para;</a></h2>
<h3 id="operating-principle">Operating Principle<a class="headerlink" href="#operating-principle" title="Permanent link">&para;</a></h3>
<p>A parallel gripper uses two fingers moving linearly in a parallel direction to clamp objects.</p>
<h3 id="actuation-methods">Actuation Methods<a class="headerlink" href="#actuation-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Actuation Method</th>
<th>Characteristics</th>
<th>Typical Applications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pneumatic</td>
<td>Fast, high force, simple structure</td>
<td>Industrial production lines</td>
</tr>
<tr>
<td>Electric (lead screw)</td>
<td>Controllable force, high precision</td>
<td>Collaborative robots</td>
</tr>
<tr>
<td>Electric (rack and pinion)</td>
<td>Fast speed</td>
<td>General scenarios</td>
</tr>
</tbody>
</table>
<h3 id="key-parameters">Key Parameters<a class="headerlink" href="#key-parameters" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Stroke</strong>: Maximum finger opening distance (e.g., 50 mm / 85 mm / 140 mm)</li>
<li><strong>Gripping force</strong>: Maximum clamping force (typically 20–250 N)</li>
<li><strong>Repeatability</strong>: Finger position repeatability (&lt;0.05 mm)</li>
<li><strong>Self-weight</strong>: Affects the robotic arm's effective payload</li>
</ul>
<h3 id="gripping-force-calculation">Gripping Force Calculation<a class="headerlink" href="#gripping-force-calculation" title="Permanent link">&para;</a></h3>
<p>For friction-based gripping (the most common method):</p>
<div class="arithmatex">\[
F_{grip} \geq \frac{m \cdot g \cdot n_{safety}}{2 \mu}
\]</div>
<p>Where:</p>
<ul>
<li><span class="arithmatex">\(m\)</span> — Workpiece mass</li>
<li><span class="arithmatex">\(g\)</span> — Gravitational acceleration</li>
<li><span class="arithmatex">\(\mu\)</span> — Friction coefficient (rubber ~0.7, metal ~0.2)</li>
<li><span class="arithmatex">\(n_{safety}\)</span> — Safety factor (typically 2–3)</li>
</ul>
<h2 id="adaptive-grippers">Adaptive Grippers<a class="headerlink" href="#adaptive-grippers" title="Permanent link">&para;</a></h2>
<h3 id="robotiq-2f-85">Robotiq 2F-85<a class="headerlink" href="#robotiq-2f-85" title="Permanent link">&para;</a></h3>
<p>Robotiq is the benchmark brand for collaborative robot grippers:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stroke</td>
<td>85 mm</td>
</tr>
<tr>
<td>Gripping force</td>
<td>20–235 N (adjustable)</td>
</tr>
<tr>
<td>Closing speed</td>
<td>20–150 mm/s</td>
</tr>
<tr>
<td>Repeatability</td>
<td>0.04 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>0.9 kg</td>
</tr>
<tr>
<td>Communication</td>
<td>Modbus RTU / EtherNet/IP</td>
</tr>
<tr>
<td>Features</td>
<td>Underactuated adaptive, fingers can envelope</td>
</tr>
</tbody>
</table>
<h3 id="adaptive-mechanism">Adaptive Mechanism<a class="headerlink" href="#adaptive-mechanism" title="Permanent link">&para;</a></h3>
<p>Adaptive gripper fingers consist of multiple joints through an underactuated design:</p>
<ul>
<li>A single motor drives multiple joints</li>
<li>Fingers automatically conform to the object shape</li>
<li>No need to precisely know the object geometry</li>
<li>Can grasp irregularly shaped objects</li>
</ul>
<div class="highlight"><pre><span></span><code>Pinch mode:           Encompassing mode:
  ┃    ┃            ╲    ╱
  ┃ [] ┃            ╲ [] ╱
  ┃    ┃             ╲  ╱
──┛    ┗──         ───┛┗───
</code></pre></div>
<h2 id="vacuum-suction-cups">Vacuum Suction Cups<a class="headerlink" href="#vacuum-suction-cups" title="Permanent link">&para;</a></h2>
<h3 id="principle">Principle<a class="headerlink" href="#principle" title="Permanent link">&para;</a></h3>
<p>Uses negative pressure to generate suction force:</p>
<div class="arithmatex">\[
F_{suction} = \Delta P \times A = (P_{atm} - P_{vacuum}) \times \frac{\pi d^2}{4}
\]</div>
<p>Where <span class="arithmatex">\(d\)</span> is the cup diameter and <span class="arithmatex">\(\Delta P\)</span> is the pressure differential (typically 60–80 kPa).</p>
<h3 id="vacuum-generation-methods">Vacuum Generation Methods<a class="headerlink" href="#vacuum-generation-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Principle</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>Venturi tube</td>
<td>Compressed air through a throat generates vacuum</td>
<td>Fast response, no electricity needed, requires air supply</td>
</tr>
<tr>
<td>Electric vacuum pump</td>
<td>Vane or diaphragm pump</td>
<td>Independent operation, adjustable</td>
</tr>
<tr>
<td>Vacuum generator</td>
<td>Multi-stage venturi</td>
<td>High efficiency</td>
</tr>
</tbody>
</table>
<h3 id="suction-cup-types">Suction Cup Types<a class="headerlink" href="#suction-cup-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Suitable For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flat suction cups</td>
<td>Smooth flat surfaces (glass, metal sheets)</td>
</tr>
<tr>
<td>Bellows suction cups</td>
<td>Curved, uneven surfaces</td>
</tr>
<tr>
<td>Sponge suction cups</td>
<td>Rough or porous surfaces</td>
</tr>
<tr>
<td>Oval suction cups</td>
<td>Cardboard boxes, bagged items</td>
</tr>
</tbody>
</table>
<h3 id="applications">Applications<a class="headerlink" href="#applications" title="Permanent link">&para;</a></h3>
<ul>
<li>Warehouse logistics: carton handling</li>
<li>Electronics manufacturing: PCB and chip handling</li>
<li>Glass handling: flat panel suction</li>
</ul>
<h2 id="soft-grippers">Soft Grippers<a class="headerlink" href="#soft-grippers" title="Permanent link">&para;</a></h2>
<h3 id="pneumatic-soft-grippers">Pneumatic Soft Grippers<a class="headerlink" href="#pneumatic-soft-grippers" title="Permanent link">&para;</a></h3>
<p>Utilize flexible materials (silicone) that deform under air pressure to grasp objects:</p>
<ul>
<li><strong>Positive pressure drive</strong>: Inflation causes expansion, fingers curl to wrap the object</li>
<li><strong>Negative pressure drive (granular jamming)</strong>: A flexible membrane filled with granules hardens when vacuum is applied</li>
</ul>
<h3 id="advantages">Advantages<a class="headerlink" href="#advantages" title="Permanent link">&para;</a></h3>
<ul>
<li>Naturally conforms to object shapes</li>
<li>Does not damage fragile objects (e.g., fruits, food)</li>
<li>No need to swap grippers for different objects</li>
<li>High safety (human-robot interaction friendly)</li>
</ul>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<ul>
<li>Limited gripping force</li>
<li>Slower response speed</li>
<li>Precise control is difficult</li>
<li>Material lifespan (silicone aging)</li>
</ul>
<h3 id="representative-products">Representative Products<a class="headerlink" href="#representative-products" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Product</th>
<th>Type</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>Soft Robotics mGrip</td>
<td>Pneumatic fingers</td>
<td>Food-grade, multi-finger configurable</td>
</tr>
<tr>
<td>Universal gripper (granular jamming)</td>
<td>Vacuum</td>
<td>Adapts to any shape</td>
</tr>
<tr>
<td>Festo FinGripper</td>
<td>Bionic</td>
<td>Mimics fin motion</td>
</tr>
</tbody>
</table>
<h2 id="cleaning-mechanisms">Cleaning Mechanisms<a class="headerlink" href="#cleaning-mechanisms" title="Permanent link">&para;</a></h2>
<p>Core actuators for cleaning robots such as robot vacuums:</p>
<h3 id="main-brush-roller-brush">Main Brush (Roller Brush)<a class="headerlink" href="#main-brush-roller-brush" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Structure</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bristle roller</td>
<td>Bristles in V-pattern</td>
<td>Good for carpet, tangles with hair</td>
</tr>
<tr>
<td>Rubber roller</td>
<td>Rubber blades</td>
<td>Good for hard floors, doesn't tangle hair</td>
</tr>
<tr>
<td>Dual roller (counter-rotating)</td>
<td>One bristle, one rubber</td>
<td>Handles both floor types</td>
</tr>
</tbody>
</table>
<p>Drive method: Brushed DC motor + gear/belt transmission, speed approximately 1000–2000 rpm.</p>
<h3 id="side-brush">Side Brush<a class="headerlink" href="#side-brush" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structure</strong>: 3–5 brush arms arranged radially</li>
<li><strong>Function</strong>: Sweeps dust from walls and edges into the main brush area</li>
<li><strong>Drive</strong>: Small DC motor, speed 200–500 rpm</li>
<li><strong>Count</strong>: Single or dual side brushes</li>
</ul>
<h3 id="rubber-roller-extractors">Rubber Roller Extractors<a class="headerlink" href="#rubber-roller-extractors" title="Permanent link">&para;</a></h3>
<p>iRobot Roomba's AeroForce extractor design:</p>
<ul>
<li>Two bristle-free rubber rollers rotate in opposite directions</li>
<li>Creates airflow to suck debris into the dustbin</li>
<li>Does not tangle with hair, easier maintenance</li>
<li>Works on all floor types</li>
</ul>
<h3 id="suction-system">Suction System<a class="headerlink" href="#suction-system" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\text{Suction} = \Delta P \times A_{nozzle}
\]</div>
<ul>
<li>Fan type: Brushless DC fan (high speed, 30,000–100,000 rpm)</li>
<li>Suction level: 1000–5000 Pa (household robot vacuums)</li>
</ul>
<h2 id="tool-changers">Tool Changers<a class="headerlink" href="#tool-changers" title="Permanent link">&para;</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>A tool changer (Quick-Change) allows a robot to automatically swap between different end effectors.</p>
<h3 id="structure">Structure<a class="headerlink" href="#structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Robot arm flange face
      │
  ┌───┴───┐
  │ Master │ ← Fixed to the robot arm
  │  Plate │
  ├───────┤
  │ Locking│ ← Pneumatic/electric locking mechanism
  │ Mech.  │
  ├───────┤
  │ Tool   │ ← Fixed to the tool
  │ Plate  │
  └───┬───┘
      │
  End tool (gripper/torch/suction cup, etc.)
</code></pre></div>
<h3 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Repeatability</td>
<td>&lt;0.025 mm (precision grade)</td>
</tr>
<tr>
<td>Load capacity</td>
<td>Depends on model (5–500 kg)</td>
</tr>
<tr>
<td>Change time</td>
<td>&lt;1 second</td>
</tr>
<tr>
<td>Pass-through</td>
<td>Air, electrical, and signal connections all go through the quick-change</td>
</tr>
</tbody>
</table>
<h3 id="typical-brands">Typical Brands<a class="headerlink" href="#typical-brands" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ATI Industrial Automation</strong>: Industry standard, QC series</li>
<li><strong>Schunk</strong>: SWS series</li>
<li><strong>Zimmer Group</strong>: Multiple specifications</li>
</ul>
<h3 id="application-scenarios">Application Scenarios<a class="headerlink" href="#application-scenarios" title="Permanent link">&para;</a></h3>
<ul>
<li>Welding/cutting/grinding multi-process switching</li>
<li>Multi-variety mixed-line production</li>
<li>Research platforms testing different end effectors</li>
</ul>
<h2 id="dexterous-hands">Dexterous Hands<a class="headerlink" href="#dexterous-hands" title="Permanent link">&para;</a></h2>
<p>A dexterous hand mimics the human hand structure, with multiple fingers and joint degrees of freedom.</p>
<div class="admonition info">
<p class="admonition-title">Further Reading</p>
<p>For detailed content on dexterous hands, see <a href="https://jeffliulab.github.io/ai-notes/08_Embodied_Intelligence/08_Robot_Forms/灵巧手.md">Dexterous Hands</a></p>
</div>
<h3 id="representative-products-overview">Representative Products Overview<a class="headerlink" href="#representative-products-overview" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Product</th>
<th>Fingers</th>
<th>DOF</th>
<th>Actuation</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shadow Hand</td>
<td>5</td>
<td>24</td>
<td>Pneumatic tendon</td>
<td>Closest to human hand</td>
</tr>
<tr>
<td>Allegro Hand</td>
<td>4</td>
<td>16</td>
<td>Motor direct drive</td>
<td>Common in research</td>
</tr>
<tr>
<td>LEAP Hand</td>
<td>4</td>
<td>16</td>
<td>Servo</td>
<td>Open-source, low-cost</td>
</tr>
<tr>
<td>Inspire Hand</td>
<td>5</td>
<td>6–12</td>
<td>Motor + lead screw</td>
<td>Domestic commercial</td>
</tr>
</tbody>
</table>
<h2 id="end-effector-selection">End Effector Selection<a class="headerlink" href="#end-effector-selection" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Application Scenario</th>
<th>Recommended Type</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Regular rigid parts</td>
<td>Parallel gripper</td>
<td>Precise, reliable</td>
</tr>
<tr>
<td>Irregular objects</td>
<td>Adaptive gripper</td>
<td>Encompassing grasp</td>
</tr>
<tr>
<td>Flat part handling</td>
<td>Vacuum suction cup</td>
<td>Fast, leaves no marks</td>
</tr>
<tr>
<td>Fragile / food items</td>
<td>Soft gripper</td>
<td>Non-damaging</td>
</tr>
<tr>
<td>Multi-task</td>
<td>Tool changer</td>
<td>Flexible switching</td>
</tr>
<tr>
<td>Fine manipulation</td>
<td>Dexterous hand</td>
<td>Multiple DOF</td>
</tr>
</tbody>
</table>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>Parallel grippers are the most common industrial end effectors, reliable and precise</li>
<li>Adaptive grippers accommodate different object shapes through underactuated mechanisms</li>
<li>Vacuum suction cups are suitable for high-speed handling of flat objects</li>
<li>Soft grippers provide gentle grasping for delicate items</li>
<li>Cleaning robot actuators include main brushes, side brushes, and suction systems</li>
<li>Tool changers enable a single robot to perform multiple tasks</li>
<li>Selection should consider object characteristics, speed requirements, and operating environment holistically</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>