
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/eng-notes/04_Mechanical_Engineering/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E7%BB%BC%E8%BF%B0/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../en/04_Mechanical_Engineering/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E7%BB%BC%E8%BF%B0/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>机械设计综述 - Engineering Notes — 计算机工程与机器人工程</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../site_extra_styles/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Engineering Notes — 计算机工程与机器人工程" class="md-header__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engineering Notes — 计算机工程与机器人工程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              机械设计综述
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/04_Mechanical_Engineering/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E7%BB%BC%E8%BF%B0/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/eng-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_Foundations/" class="md-tabs__link">
          
  
  
    
  
  工程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_Computer_Engineering/" class="md-tabs__link">
          
  
  
    
  
  计算机工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_Electrical_Engineering/" class="md-tabs__link">
          
  
  
    
  
  电气工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  机械工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_Embedded_Systems/" class="md-tabs__link">
          
  
  
    
  
  嵌入式系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_Sensors_Perception/" class="md-tabs__link">
          
  
  
    
  
  传感器与感知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_Actuators_Motors/" class="md-tabs__link">
          
  
  
    
  
  执行器与电机

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07_Power_Energy/" class="md-tabs__link">
          
  
  
    
  
  电源与能源

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_Communication_Networks/" class="md-tabs__link">
          
  
  
    
  
  通信与网络

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_Control_HMI/" class="md-tabs__link">
          
  
  
    
  
  控制与人机交互

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10_Robot_Integration/" class="md-tabs__link">
          
  
  
    
  
  机器人集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_Manufacturing_Frontiers/" class="md-tabs__link">
          
  
  
    
  
  制造与前沿

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Engineering Notes — 计算机工程与机器人工程" class="md-nav__button md-logo" aria-label="Engineering Notes — 计算机工程与机器人工程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engineering Notes — 计算机工程与机器人工程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/eng-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeffliulab/eng-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../00_Foundations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    工程基础
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02_Computer_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01_Electrical_Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电气工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    电气工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机械工程
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03_Embedded_Systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    嵌入式系统
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    嵌入式系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05_Sensors_Perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    传感器与感知
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    传感器与感知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../06_Actuators_Motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    执行器与电机
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    执行器与电机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07_Power_Energy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电源与能源
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    电源与能源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../08_Communication_Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    通信与网络
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信与网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09_Control_HMI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    控制与人机交互
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制与人机交互
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../10_Robot_Integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机器人集成
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../11_Manufacturing_Frontiers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制造与前沿
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    制造与前沿
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设计流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        需求分析阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        概念设计阶段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构分析基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="结构分析基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        力学基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见载荷类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        梁的弯曲
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dof" class="md-nav__link">
    <span class="md-ellipsis">
      
        自由度（DOF）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自由度（DOF）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚体自由度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器人自由度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gruebler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gruebler公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        连接与紧固
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="连接与紧固">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        螺栓连接
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他连接方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        密封与防水
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="密封与防水">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP防护等级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        密封方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计工具与方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设计工具与方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fea" class="md-nav__link">
    <span class="md-ellipsis">
      
        有限元分析（FEA）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计校验清单
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">机械设计综述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">概述<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>机械设计是机器人工程的物理基础，决定了机器人的外形、运动能力、承载能力和耐久性。优秀的机械设计需要在功能需求、制造可行性、成本和美观之间取得平衡。</p>
<h2 id="_3">设计流程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="diagram">
<svg viewBox="0 0 730 860" xmlns="http://www.w3.org/2000/svg">
  <defs><marker id="arr-m0" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto"><path d="M0,0 L0,6 L9,3 z" fill="var(--dia-stroke)"/></marker></defs>

  <line x1="110" y1="120" x2="280" y2="210" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="280" y1="260" x2="280" y2="350" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="280" y1="400" x2="365" y2="490" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="365" y1="540" x2="365" y2="630" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="365" y1="680" x2="365" y2="770" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="280" y1="120" x2="450" y2="210" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="450" y1="260" x2="450" y2="350" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <line x1="450" y1="120" x2="365" y2="490" stroke="var(--dia-stroke)" stroke-width="1.5" marker-end="url(#arr-m0)"/>
  <rect x="40" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="40" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="110" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">需求分析</text>
  <rect x="210" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="210" width="3" height="50" fill="var(--dia-green)"/>
  <text x="280" y="239" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">概念设计</text>
  <rect x="210" y="350" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="350" width="3" height="50" fill="var(--dia-blue)"/>
  <text x="280" y="379" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">方案评估与选择</text>
  <rect x="295" y="490" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="295" y="490" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="365" y="519" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">详细CAD建模</text>
  <rect x="295" y="630" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="295" y="630" width="3" height="50" fill="var(--dia-green)"/>
  <text x="365" y="659" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">结构分析/仿真</text>
  <rect x="295" y="770" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="295" y="770" width="3" height="50" fill="var(--dia-blue)"/>
  <text x="365" y="799" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">满足要求?</text>
  <rect x="210" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="210" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="280" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">原型制造</text>
  <rect x="380" y="210" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="210" width="3" height="50" fill="var(--dia-green)"/>
  <text x="450" y="239" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">装配与测试</text>
  <rect x="380" y="350" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="350" width="3" height="50" fill="var(--dia-blue)"/>
  <text x="450" y="379" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">通过测试?</text>
  <rect x="380" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="380" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="450" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">设计迭代</text>
  <rect x="550" y="70" width="140" height="50" rx="4" fill="var(--dia-bg-card)" stroke="var(--dia-stroke)" stroke-width="1.6"/>
  <rect x="550" y="70" width="3" height="50" fill="var(--dia-accent)"/>
  <text x="620" y="99" text-anchor="middle" font-family="Fraunces, Georgia, serif" font-size="12" fill="var(--dia-stroke)">量产/最终版本</text>
</svg>
</div>

<h3 id="_4">需求分析阶段<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>明确以下关键需求：</p>
<table>
<thead>
<tr>
<th>需求类别</th>
<th>具体内容</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能需求</td>
<td>运动方式、速度、负载</td>
<td>轮式移动，0.5m/s，载重5kg</td>
</tr>
<tr>
<td>环境需求</td>
<td>工作环境、温度、防护</td>
<td>室内平地，IP54</td>
</tr>
<tr>
<td>尺寸约束</td>
<td>最大外形尺寸、通过性</td>
<td>宽度&lt;50cm（通过门框）</td>
</tr>
<tr>
<td>重量约束</td>
<td>最大允许重量</td>
<td>&lt;15kg（单人搬运）</td>
</tr>
<tr>
<td>续航需求</td>
<td>工作时间</td>
<td>&gt;2h连续工作</td>
</tr>
<tr>
<td>成本约束</td>
<td>材料和加工预算</td>
<td>机械部分 &lt;$500</td>
</tr>
</tbody>
</table>
<h3 id="_5">概念设计阶段<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>草图与构思：手绘或简单3D草模</li>
<li>运动机构选择：轮式/履带/足式/混合</li>
<li>模块划分：底盘、机械臂、传感器支架、外壳</li>
<li>参考已有设计：开源机器人、竞品分析</li>
</ul>
<h2 id="_6">结构分析基础<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">力学基本概念<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>应力与应变</strong>：</p>
<div class="arithmatex">\[\sigma = \frac{F}{A} \quad \text{(应力, Pa)}\]</div>
<div class="arithmatex">\[\epsilon = \frac{\Delta L}{L_0} \quad \text{(应变, 无量纲)}\]</div>
<p><strong>胡克定律（弹性范围内）</strong>：</p>
<div class="arithmatex">\[\sigma = E \times \epsilon\]</div>
<p>其中 <span class="arithmatex">\(E\)</span> 为杨氏模量（Young's Modulus）。</p>
<p><strong>安全系数</strong>：</p>
<div class="arithmatex">\[n = \frac{\sigma_{yield}}{\sigma_{actual}}\]</div>
<p>一般要求 <span class="arithmatex">\(n \geq 2\)</span> 用于静载荷，<span class="arithmatex">\(n \geq 3\)</span> 用于动载荷。</p>
<h3 id="_8">常见载荷类型<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>载荷类型</th>
<th>描述</th>
<th>机器人中的来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>拉伸/压缩</td>
<td>沿轴向的力</td>
<td>支撑柱、连杆</td>
</tr>
<tr>
<td>弯曲</td>
<td>横向力导致的弯矩</td>
<td>悬臂机械臂、传感器支架</td>
</tr>
<tr>
<td>剪切</td>
<td>平行于截面的力</td>
<td>螺栓连接、销轴</td>
</tr>
<tr>
<td>扭转</td>
<td>沿轴线的扭矩</td>
<td>电机输出轴、传动轴</td>
</tr>
<tr>
<td>冲击</td>
<td>瞬间大力</td>
<td>碰撞、跌落</td>
</tr>
</tbody>
</table>
<h3 id="_9">梁的弯曲<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>悬臂梁末端施加力 <span class="arithmatex">\(F\)</span>，长度 <span class="arithmatex">\(L\)</span>：</p>
<p>最大弯矩：<span class="arithmatex">\(M_{max} = F \times L\)</span></p>
<p>最大挠度：</p>
<div class="arithmatex">\[\delta_{max} = \frac{F L^3}{3 E I}\]</div>
<p>其中 <span class="arithmatex">\(I\)</span> 为截面惯性矩。</p>
<p>矩形截面 (<span class="arithmatex">\(b \times h\)</span>)：<span class="arithmatex">\(I = \frac{b h^3}{12}\)</span></p>
<p>圆形截面（直径 <span class="arithmatex">\(d\)</span>）：<span class="arithmatex">\(I = \frac{\pi d^4}{64}\)</span></p>
<h2 id="dof">自由度（DOF）<a class="headerlink" href="#dof" title="Permanent link">&para;</a></h2>
<p>自由度（Degrees of Freedom）描述机器人运动的独立参数数量。</p>
<h3 id="_10">刚体自由度<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>空间中的自由刚体有6个自由度：</p>
<ul>
<li>3个平移：<span class="arithmatex">\(x, y, z\)</span></li>
<li>3个旋转：<span class="arithmatex">\(\text{roll}, \text{pitch}, \text{yaw}\)</span></li>
</ul>
<h3 id="_11">机器人自由度<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>机器人类型</th>
<th>典型DOF</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>差速轮式</td>
<td>2 (v, ω)</td>
<td>非完整约束</td>
</tr>
<tr>
<td>全向轮式</td>
<td>3 (vx, vy, ω)</td>
<td>完整约束</td>
</tr>
<tr>
<td>6-DOF机械臂</td>
<td>6</td>
<td>可达空间中任意位姿</td>
</tr>
<tr>
<td>7-DOF机械臂</td>
<td>7</td>
<td>冗余DOF，可避障</td>
</tr>
<tr>
<td>四足机器人</td>
<td>12 (3/腿)</td>
<td>每腿hip-thigh-knee</td>
</tr>
<tr>
<td>人形机器人</td>
<td>20-40+</td>
<td>取决于设计</td>
</tr>
</tbody>
</table>
<h3 id="gruebler">Gruebler公式<a class="headerlink" href="#gruebler" title="Permanent link">&para;</a></h3>
<p>平面机构自由度计算：</p>
<div class="arithmatex">\[F = 3(n-1) - 2j_1 - j_2\]</div>
<p>其中 <span class="arithmatex">\(n\)</span> 为构件数，<span class="arithmatex">\(j_1\)</span> 为低副数，<span class="arithmatex">\(j_2\)</span> 为高副数。</p>
<h2 id="_12">连接与紧固<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">螺栓连接<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>规格</th>
<th>螺距</th>
<th>扳手尺寸</th>
<th>强度等级8.8拉力</th>
</tr>
</thead>
<tbody>
<tr>
<td>M2</td>
<td>0.4mm</td>
<td>4mm</td>
<td>1.9kN</td>
</tr>
<tr>
<td>M3</td>
<td>0.5mm</td>
<td>5.5mm</td>
<td>4.4kN</td>
</tr>
<tr>
<td>M4</td>
<td>0.7mm</td>
<td>7mm</td>
<td>7.8kN</td>
</tr>
<tr>
<td>M5</td>
<td>0.8mm</td>
<td>8mm</td>
<td>12.3kN</td>
</tr>
<tr>
<td>M6</td>
<td>1.0mm</td>
<td>10mm</td>
<td>17.6kN</td>
</tr>
<tr>
<td>M8</td>
<td>1.25mm</td>
<td>13mm</td>
<td>31.4kN</td>
</tr>
</tbody>
</table>
<p><strong>防松措施</strong>：</p>
<ul>
<li>弹簧垫圈、防松螺母（尼龙锁紧）</li>
<li>螺纹胶（Loctite 243蓝色-可拆，271红色-永久）</li>
<li>机器人振动环境必须采取防松措施</li>
</ul>
<h3 id="_14">其他连接方式<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方式</th>
<th>适用场景</th>
<th>优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>螺栓</td>
<td>可拆卸连接</td>
<td>通用、可重复拆装</td>
</tr>
<tr>
<td>铆接</td>
<td>薄板连接</td>
<td>轻量但不可拆</td>
</tr>
<tr>
<td>焊接</td>
<td>金属永久连接</td>
<td>强度高但不可拆</td>
</tr>
<tr>
<td>胶接</td>
<td>异种材料连接</td>
<td>均匀应力分布</td>
</tr>
<tr>
<td>卡扣</td>
<td>外壳、盖板</td>
<td>快速拆装</td>
</tr>
<tr>
<td>销连接</td>
<td>精确定位</td>
<td>重复定位精度高</td>
</tr>
</tbody>
</table>
<h2 id="_15">密封与防水<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="ip">IP防护等级<a class="headerlink" href="#ip" title="Permanent link">&para;</a></h3>
<p>IP（Ingress Protection）等级由两位数字表示：</p>
<table>
<thead>
<tr>
<th>IP等级</th>
<th>防尘</th>
<th>防水</th>
<th>典型应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP20</td>
<td>防大于12mm物体</td>
<td>无防水</td>
<td>室内电子设备</td>
</tr>
<tr>
<td>IP44</td>
<td>防大于1mm线材</td>
<td>防溅水</td>
<td>室内机器人</td>
</tr>
<tr>
<td>IP54</td>
<td>防有害灰尘</td>
<td>防溅水</td>
<td>户外机器人</td>
</tr>
<tr>
<td>IP65</td>
<td>完全防尘</td>
<td>防射流水</td>
<td>工业机器人</td>
</tr>
<tr>
<td>IP67</td>
<td>完全防尘</td>
<td>短暂浸水(1m/30min)</td>
<td>恶劣环境</td>
</tr>
<tr>
<td>IP68</td>
<td>完全防尘</td>
<td>持续浸水</td>
<td>水下机器人</td>
</tr>
</tbody>
</table>
<h3 id="_16">密封方式<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>O型圈</strong>：最常见的旋转/静态密封</li>
<li><strong>垫片</strong>：平面密封，硅橡胶/EPDM</li>
<li><strong>密封胶</strong>：RTV硅胶，用于不规则表面</li>
<li><strong>防水连接器</strong>：航空插头（GX12、M12）</li>
<li><strong>灌封</strong>：环氧树脂完全包覆PCB</li>
</ul>
<h2 id="_17">设计工具与方法<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<h3 id="fea">有限元分析（FEA）<a class="headerlink" href="#fea" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fusion 360 Simulation</strong>：基础静力学分析</li>
<li><strong>SolidWorks Simulation</strong>：专业FEA</li>
<li><strong>ANSYS</strong>：高级多物理场仿真</li>
<li><strong>FreeCAD FEM</strong>：开源FEA</li>
</ul>
<h3 id="_18">设计校验清单<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 所有受力件的安全系数 ≥2</li>
<li>[ ] 关键尺寸的公差标注</li>
<li>[ ] 装配顺序可行性验证</li>
<li>[ ] 维护便利性（易拆卸部件的可达性）</li>
<li>[ ] 重心位置合理（不易翻倒）</li>
<li>[ ] 线缆走线空间预留</li>
<li>[ ] 散热通道畅通</li>
<li>[ ] 传感器安装位置无遮挡</li>
</ul>
<h2 id="_19">本章结构<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>本章将涵盖机器人机械设计的各个方面：</p>
<ul>
<li><strong>底盘与运动机构</strong>：轮式、全向、转向机构</li>
<li><strong>机械臂结构</strong>：串联/并联机构、关节设计</li>
<li><strong>散热与防护</strong>：热管理、IP防护</li>
<li><strong>3D打印与加工</strong>：快速原型制造</li>
<li><strong>材料选择</strong>：金属、塑料、复合材料</li>
<li><strong>CAD工具</strong>：主流CAD软件对比</li>
</ul>
<h2 id="_20">参考资源<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<ul>
<li>《机械设计手册》（成大先 主编）</li>
<li>Shigley's Mechanical Engineering Design (11th Ed.)</li>
<li>GrabCAD: 开源3D模型库</li>
<li>McMaster-Carr: 标准件参考</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>